>non-ACP_2
AATFIFYLVQIMAQHSM
>non-ACP_5
AEQDVIGDEAAAAILGALADVEAAGFDALPPGEDVHEAIETAVVEAV
>non-ACP_6
AFEQQPRIALWNLSALAHSLSPLVQREDLEAALGK
>non-ACP_7
AFPITDTRGLYLLEYISYSFDKPKYTVEEC
>non-ACP_8
AGSLDDRERLLPYTEQCVLAIDLEAGVMRV
>non-ACP_9
AHSVNGAEQIGELVYPLIQVIVGIFKLCNAPTFLPLRLHCCQLLIQLQA
>non-ACP_10
AIAVDVLRATTTIATALAAGAEAIQV
>non-ACP_11
ARTRQSEQEIAHELLYIYYQILSLLTWTQLNHIFQQKQN
>non-ACP_12
ASDGSIASVRISPEGSPAANPAFDVTPARLITGLITERGIATPSPEGLKA
>non-ACP_13
ASLSSVTHQLSQLEKLGYLRRDPKRPRAMEVLMPLTLDGGATGR
>non-ACP_14
ATLQDMSGRIQVYVSNDLTGLDAHEAFKRWDLGDFVGVSGT
>non-ACP_15
ATVENTLFEDGDGANT
>non-ACP_16
AVAKLLATGRIESSPITDYVAAISVGVYDGLP
>non-ACP_17
AVIPITPTWGVADLNIGLLFFFAMAGLSVYAVLFAGWSSN
>non-ACP_18
AVLDQWAEQALGAAEASEEASDVLRTAVNSLLGVRLMQSWPM
>non-ACP_19
AVRHAALYQRSLFRWSLDHSLMPAIQPPLYPTFLLLILLSLIITLYVWII
>non-ACP_20
AVVLYQPPTVWSLFRSAVINLFLP
>non-ACP_21
CAAPAPRAEDL
>non-ACP_23
CQKYSIPQISTGDMLREA
>non-ACP_24
CVATRTGLGGIVGQKRSHFSWRFAVDFA
>non-ACP_25
DAIEAQALECKPKMIIAGGSAIPRQIDFKRFREIADK
>non-ACP_26
DDLEDELYAQKLKYKAISDELDHALN
>non-ACP_27
DEVKEIVDFLKFPERYIELGAKIPKGVLLVG
>non-ACP_28
DGDIVRVFNDRGQLL
>non-ACP_29
DIEVWIPSQNQYREISSCSNCKAFQARRMNAK
>non-ACP_30
DLIRANLHRSPMYSGGIASRGPRYCPSIED
>non-ACP_31
DLKERMGKILIAYDLDGNPVYCRDLKVEG
>non-ACP_32
DMCKSADKAMAIEKIHLVRKYGGKSGEFVNEGMTDFTHLDDQGRV
>non-ACP_33
DNAVVLRQHKLGE
>non-ACP_35
DQVLHTNDLVSSDNCYFV
>non-ACP_36
DRRYAGLEDSLIPDAENLKVTLERALP
>non-ACP_37
EANAKMSSAVDLLIKTDNTRLQAVFKANED
>non-ACP_40
EGIGEGYTREDHPQWNDQMYAAYAEGVDLRGLVAIVGEEALSERDRLFL
>non-ACP_41
EGKIKILEDNKEEDFENSMGRK
>non-ACP_42
EKDFVPYFRAATPE
>non-ACP_43
EMHKVGLPDQTQIEMRKMLNQKESNYIRLKRAKMDKSMFV
>non-ACP_45
ESGPTEESTTEGS
>non-ACP_46
ETSFLPNNSTIEEIPLPETSEISDIAKKLSFKEAY
>non-ACP_47
EVADIIGTALAAGQDV
>non-ACP_48
EYGLKGIEQILITDNAIKGKILN
>non-ACP_49
FAAGTKAVAQGLVDATAV
>non-ACP_50
FAGNSISSSYLHDLI
>non-ACP_51
FATGRKLRCEAGRDVTAVGRIEARGLCEESAKPFPTLTMPGRN
>non-ACP_52
FEDGTLNLAANCLDRHLAERGDQTAIIWEGDDPNQSKTVTYK
>non-ACP_53
FEGAEKLLEIWFDKNQNGATSLRNIPYSELVSMLD
>non-ACP_54
FETAAQVVLDVLPKLVDMALPRQILNINVPDLPYSAIKG
>non-ACP_55
FGDKESEFELQDESHEEIAKKVYEEIQEIPIVNITPNRYQP
>non-ACP_56
FGGLSWITKVIMGAVLIWVGINTRNMTMSMSMILVG
>non-ACP_57
FLALGQDPAQNVESSNCITLMKEVDGD
>non-ACP_58
FNVNADTFAGAVAGALKAKRLLLLTDVPG
>non-ACP_59
FQVWTTLTTISGQ
>non-ACP_60
FRSYLTSQEKALTKFLKCVNWDLPQEAKQALELLGKWKPMDVEDSL
>non-ACP_61
GALDSSRFKYFLSQALGCNAN
>non-ACP_62
GATVITNLLSAVPYIGTNLVEWIWGGFSV
>non-ACP_63
GDLEGFSKELRDTILQLENDTRHFKDFTQVLALNYGSKNELSRAFK
>non-ACP_65
GGDNLSYIAPSMVN
>non-ACP_66
GHFSSKCRRCRLCDEGHGLEVEINCTRTQNTKCRCKPNFFC
>non-ACP_67
GIDMIKVRSPITCKTRRGLCAKCYGRDLARERQVNVGESVGVIA
>non-ACP_69
GLPEGGRVDLPL
>non-ACP_70
GNGCLLEPEAPLDFGNAGTGSRLTMGLVGTYDMT
>non-ACP_71
GQLVGDKDQWRFVWMTSPDGKYRIVVGQEWEYREDMALAIVAGQLI
>non-ACP_72
GYQAVIDEEMSNIPTELKYASSHEWIRKEEDGSYTVGITEHAQELLGDM
>non-ACP_73
HDEEFFYFFFISFYTLWIVFFLLHLSFFSTLS
>non-ACP_74
HDVNQMIEKLEEKTREVIESSRNIKKIERENQ
>non-ACP_75
HPKDIDVTPMLIGLASVPPAFQLCFIPSMHWQ
>non-ACP_76
HTNTMDAQEVETIWTILPAIILILIALPSLRILYMMDEINNP
>non-ACP_77
IALASPERIRQWGERTLPNGQVVGEVTKPETINYRT
>non-ACP_78
IALEERGFIRRLPNRARALEVLRMP
>non-ACP_79
IANDENILFEGAQGTLLDID
>non-ACP_80
IAVRLQEIKPDIVFNCLHGTYGEDGCLPGLLNIMRIPYTHSGML
>non-ACP_81
ICAIQAVMEGFNVVTLDEIVDKGDFFITCTGNVDVIKLEHLLKMKNN
>non-ACP_82
IDQKVTEALKLVKLSGYEKR
>non-ACP_83
IFTELNAMRLLIMGAPGAGKGTQATAIAEHYSVPAISTGDMF
>non-ACP_84
IGTEDFAKTMPEYCGVISKKPTVKAVKEKLEAEEAKFDFSILEKVVY
>non-ACP_88
INEHRFLVALYTSRSRRFYCGGTLINQEWVLTAAHCDRKNIRIK
>non-ACP_89
INSFDQWGVELGKILARPIEAELTGTAT
>non-ACP_91
ISSLKNRLKKVSTTTG
>non-ACP_92
ISVAWYSIHADSGYNVCDNGYKLPLIYVV
>non-ACP_93
ISVVLAGGGTAGHIEPAMAVADALTALDPDVRITALGTERGLETRLVP
>non-ACP_94
ITTGTHGNAKIIDVTPGRLRDALDEGQ
>non-ACP_95
KAVEEIKAGKIEYRTDKVGNIHAPIGKVSFDSNKLHENMLAIY
>non-ACP_96
KHLLTTEGLPRAILNQILDTAESFVGVAEREVKKVPLLRG
>non-ACP_97
KKNMEKCLMYFYTLKKKLN
>non-ACP_98
KLDGADVDSYLTITAKGGTCVLTAI
>non-ACP_99
KLSKRFFQDSVIVLVEFLNQEFANTLLKRIID
>non-ACP_100
KMNLQLFAQKKGTGS
>non-ACP_101
KNWNIQSAYAAMNANSYLVGDANVGKSTLI
>non-ACP_102
KPEDDTQVSGPAPIQ
>non-ACP_103
KRDENRLLFDHQREIAAKFGYVRQEGQPVNYGVEQFM
>non-ACP_104
KRNWFSDPVPFATGENSHLGPQRNLR
>non-ACP_106
KSVDDSINILSGHSHALDKANELDP
>non-ACP_107
LAALNHHETALRVTAERAMNTRLEGGC
>non-ACP_108
LAGPTDDIQSTVPQVHA
>non-ACP_109
LAPEGKAGPIFTSTSRALERMVTFRMFITQL
>non-ACP_110
LARRYFSSQLV
>non-ACP_111
LAVEGVQFHPESILTE
>non-ACP_112
LDLIREATKDIPNVKVDSHSGLLVEYAKMRNANAILRGLRA
>non-ACP_114
LHKKLFQIDYLSTLSNKIIVSLLYH
>non-ACP_115
LIPGLIPTNPKTGIFYIAAEIT
>non-ACP_116
LKEELEFQKSIYNEEMRETKRRHETRLVEVDNGRQREFESKLADALHEL
>non-ACP_117
LKRKEIDGIKLESMG
>non-ACP_118
LKWVVITSASGNEENQEMQVVVVSADSVNVISH
>non-ACP_119
LLATKVVDTIKQASNNIVNTTIDRSNLWQ
>non-ACP_120
LRELSRMRRMVVNILLFITLIFLLLLFVFLIAFAFLNKRVRNYVVRT
>non-ACP_121
LRRRSTRRRINKRGGK
>non-ACP_122
LSVACFYGGTPYGGQFERMRNGIDILVGTPGRIKDHIQNGKLDLTKLKH
>non-ACP_123
LSVMLQAYCDVTALFVVPPGAFRPPPKVDSAVVRLVPRDPA
>non-ACP_124
LTLRYPPEVRVTMTLINGSDTLLCE
>non-ACP_125
LTVLVSFLDVRNIILGKSHYVLYGLVAAMQPRML
>non-ACP_126
LVELLKHEEPDMRRMAAWCIGTAVQNNEKAQDKLIVMNAIPTLVSMSTQD
>non-ACP_128
MEIRIFRQDDFEAVITLWERCDLLRP
>non-ACP_129
MHLTEGKDGRLQTFKVIFALVITLCFVVGTYWVMQGG
>non-ACP_130
MQKRSHEGGTCAVYLLCFNTAKSRETVRNLMANMLNVREECLLMQPPK
>non-ACP_131
MRNGDSRPLHKPTTPLPSLDLLTPPPSEVEPVDTFALEQM
>non-ACP_132
NEETTDVDEVTNKRIMTSGKRSFINADLVSIIAAKRSKLKRLSISNGDV
>non-ACP_133
NFCFLSLLANLLLVHGERYMAVLQPLRPHGSVRLALFL
>non-ACP_134
NISVGIYQNTEEAFTVPLIPLGLKETKDIDFSVIL
>non-ACP_135
NTSYMSSSRYILIPPEDLHPLTSNTGNEQNIYPDF
>non-ACP_136
PAGNSLAGIAVLEQ
>non-ACP_137
PKTQEFILNSPTVTSIKWWPGGLGKTSNHAI
>non-ACP_138
PLAPPVSGELVPRLAEPAKTTQPGESPPAFVSGDRL
>non-ACP_139
PLLRAHAKHFGKMALVHFDAHTDTYANGCEFDHGTMFYTAPKEG
>non-ACP_141
PVSPWGMPTKGYKTRKKKASDKLIISKRKKMGKNLL
>non-ACP_143
QHLVTTKILYRYASKSKFNYDLSSNKIFHEPYPQDRSN
>non-ACP_144
QKSTIMDILTEGGSVDSIEEGDEASI
>non-ACP_145
QLEIPDFSNSVLSHLNQLRMQGRLCDIVVNVQGQAFR
>non-ACP_147
RGSAQLACTSQGQWTQEVPSCQ
>non-ACP_148
RILFDWYPTSDSTDPVEMRLFLRCQG
>non-ACP_149
RILRIHSEKLIKGI
>non-ACP_151
RLPEALAQAGLAGFEDVPVAQ
>non-ACP_152
RNVLCTSNPYESQLHAEAYEWAKKISEHLLP
>non-ACP_153
RPESQELNILRGILASIEQQNKGN
>non-ACP_155
RQKFPDINGPRKDDICYATQNRQDAVRELASDADVMLV
>non-ACP_156
RRKEDRIRKDRSPTPEDVIESRDAEWQERLRLKMER
>non-ACP_157
RRLQRKLARKAVARLRSTGRKKKRCRLPGVDSVLKGLPTE
>non-ACP_159
SEKNKAAVKALW
>non-ACP_161
SIGCTKLLLPQLHPADLWRKSERWEGYTAG
>non-ACP_162
SINTAAVNLLDKVGFELVLEVGKKVGLDNLKP
>non-ACP_163
SLAWACAEQLAKKIQAYTLFATHYFELTKLPENI
>non-ACP_164
SLGGLARKVFGSSNDRRVKSTRPRVE
>non-ACP_165
SLHGLMRVRGFTQDDAHIFCTED
>non-ACP_166
SLSVSDAGERRMAMRQE
>non-ACP_167
SMSKRRDGIGGVEIGISLKKLEMDTFLSLFYKWIGNMASENLNDKI
>non-ACP_168
SNGGLATEDFGNAKFTVAQAWAMGDSFWARPEL
>non-ACP_169
SPANTENAYFAEVGLVSN
>non-ACP_170
SSNKSNKSNKSVKKSVPKINKSSKLNLSSSGSDN
>non-ACP_171
SSPTYPEEETVQVNLPVSLEDLFVGKKKSFKIGRKGPH
>non-ACP_172
SVVIFHFSWKMQ
>non-ACP_173
TAEDYKSELREQLPLTGSAAAGVVFIVSLVAISIVCSRKRTYSK
>non-ACP_174
TAGGRTARDGGTLADLA
>non-ACP_175
TERIRNLTEHIKANKKDLHSRRGLIGMVNKRRKLLNYL
>non-ACP_176
TFPMYPSLFPLRVKHPWYSGVASLH
>non-ACP_177
TGRKIIVDTYGGMARHGGGAFSGKDPS
>non-ACP_178
TGSTPDLPSSTPPLPNNTAPPAVQPPSIAS
>non-ACP_179
THGFRARMATKNGRAVLSRRRAKGRKRL
>non-ACP_180
TIGFMLAEKFSLKYVQSSIVYRQLAFNCIKEKIDITDINKVI
>non-ACP_181
TISNGDRLLDIPREEVVRVIW
>non-ACP_182
TPEDMPHQPSRSMILE
>non-ACP_183
TPGDDYAAMNQVLRRRYGKAIEESKIPDVIL
>non-ACP_184
TQQSTLEPGPTWRGGAHGLS
>non-ACP_186
TTGHKQTDHLRTVALVEMAVAFAIEHLDDGGAFCAKVFQGGATKDVLNLL
>non-ACP_187
TTSLSEEMLDLRGAERCQKGGCVPGRPMGPPRRRCLPAA
>non-ACP_188
TVTITDVGPNSLAGVPAEASEPSVSQSPVS
>non-ACP_190
VCDVNKPLRALLVDSWHDPYVGVVMLVHIV
>non-ACP_191
VDPCEGTNLVAYGQNGSMAVLAISEKGG
>non-ACP_192
VDVSDKAAIAHVATVSAQDSTIGELIAEAME
>non-ACP_193
VEGFQLSNTVGDVYKEYRNFCVPAVSPDMVV
>non-ACP_195
VHADFENVKKR
>non-ACP_196
VIAEPYRERLLPGFRQARQAVAE
>non-ACP_197
VIAQCTVDYVGRLTAHLPSARRLLLFKADGSVSVHADDRAYKPLN
>non-ACP_198
VKILGTQVEDLDRA
>non-ACP_199
VQDNRCMDRRFLPGKSKQLIALASFPGAGNTWARHLIELATGF
>non-ACP_200
VQGKDFIVIVNKTDLPQAIDMERVIE
>non-ACP_201
VVEAHRLDGLVCIPNCDKITPGMM
>non-ACP_202
WLEEHNRQVNELRAAVNAHAGDTELRSVVEKIMS
>non-ACP_203
WRNRFGLGGFKPVSIGSNAYKQASMLLALYAGAD
>non-ACP_204
YDGLTVSAQLQSVKVTTPHL
>non-ACP_206
YLTAGLTASLPVISLLLLCLGRVILGIGQSF
>non-ACP_208
YRQGKFREVKLARQQKSKLENMFANMTEGEVSELN
>non-ACP_210
YSGDDAYATDAILNS
>non-ACP_211
YSMEGVNHAAAVSGEVKGHYLNATAATMEDMYERAEFAK
>non-ACP_212
YSPETNYMLMLLCVGV
>non-ACP_213
YSPGRTARADLRKASSTFSPPSPYSPPNSRPLSSPLDELASLFNSGR
>non-ACP_214
GFGKAFHSVSNFAKKHKTA
>non-ACP_215
GFGPAFHSVSNFAKKHKTA
>non-ACP_216
GFGSLFKFLAKKVAKTVAKQAAKQGAKYIANKQME
>non-ACP_217
GFGSLFKFLAKKVAKTVAKQAAKQGAKYIANKQTE
>non-ACP_218
GFGSLFKFLAKKVAKTVAKQAAKQGAKYVANKHME
>non-ACP_219
GFGSLLGKALRLGANVL
>non-ACP_220
GFISTVKNLATNVAGTVIDTIKCKVTGGC
>non-ACP_221
GFKDWIKGAAKKLIKTVASSIANQ
>non-ACP_222
GFKGAFKNVMFGIAKSAGKSALNALACKIDKSC
>non-ACP_223
GFKLKGMARISCLPNGQWSNFPPKCIRECAMVSS
>non-ACP_224
GFLDIINKLGKTFAGHMLDKIKCTIGTCPPSP
>non-ACP_225
GFLDSFKNAMIGVAKSVGKTALSTLACKIDKSC
>non-ACP_226
GFLDTFKNLALNAAKSAGVSVLNSLSCKLFKTC
>non-ACP_227
GFLGPLLKLAAKGVAKVIPHLIPSRQQ
>non-ACP_228
GFLSILKKVLPKVMAHMK
>non-ACP_229
GFLSTVKNLATNVAGTVIDTLKCKVTGGCRS
>non-ACP_230
GFMDTAKNVAKNVAVTLIDNLKCKITKAC
>non-ACP_231
GFMDTAKNVAKNVAVTLLDKLKCKITGGC
>non-ACP_232
GFMKYIGPLIPHAVKAISDLI
>non-ACP_234
GFRDVLKGAAKAFVKTVAGHIANI
>non-ACP_235
GFSPNLPGKGLRIS
>non-ACP_236
GFVDLAKKVVGGIRNALGI
>non-ACP_237
GFWGKLFKLGLHGIGLLHLHL
>non-ACP_238
GFWKKVGSAAWGGVKAAAKGAAVGGLNALAKHIQ
>non-ACP_239
GGTIFDCGETCFLGTCYTPGCSCGNYGFCYGTN
>non-ACP_240
GHHPHGHHPHGHHPHGHHHPH
>non-ACP_241
GICRCICGRRICRCICGR
>non-ACP_242
GICRCICTRGFCRCICVL
>non-ACP_243
GICRCLCRRGVCRCICVL
>non-ACP_244
GIFDVVKGVLKGVGKNVAGSLLEQLKCKLSGGC
>non-ACP_245
GIGAAILSAGKSALKGLAKGLAEHF
>non-ACP_246
GIGAAILSAGKSIIKGLANGLAEHF
>non-ACP_247
GIGALSAKGALKGLAKGLAEHFAN
>non-ACP_248
GIGASILSAGKSALKGFAKGLAEHFAN
>non-ACP_249
GIGASILSAGKSALKGLAKGLAEHFAN
>non-ACP_250
GIGDPVTCLKSGAICHPVFCPRRYKQIGTCGLPGTKCCKKP
>non-ACP_251
GIGGALLSAGKAALKGLAKVLV
>non-ACP_253
GIGGALLSAGKSALKGLAKGLAEHFAN
>non-ACP_254
GIGGALLSAGKSALKGLAKGLAEHL
>non-ACP_255
GIGGALLSVGKLALKGLANVLADKFAN
>non-ACP_256
GIGGALLSVGKSALKGLTKGLAEHF
>non-ACP_257
GIGGKILGGLKTALKGAAKELASTYLH
>non-ACP_258
GIGGKILGGLRTALKGAAKELAATYLH
>non-ACP_259
GIGGVLLGAGKATLKGLAKVLAEKYAN
>non-ACP_260
GIGGVLLSAGKAALKGLTKVLAEKYAN
>non-ACP_261
GIGKFLHSAGKFGKAFVGEIMKS
>non-ACP_262
GIGKHVGKALKGLKGLLKGLGES
>non-ACP_263
GIGRKFLGGVKTTFRCGVKDFASKHLY
>non-ACP_264
GIHDILKYGKPS
>non-ACP_265
GIIDIAKKLVGGIRNVLGI
>non-ACP_266
GIINTLQKYYCRVRGGRCAVLSCLPKEEQIGKCSTRGRKCCRRKK
>non-ACP_267
GIKDWIKGAAKKLIKTVASNIANQ
>non-ACP_268
GILDAIKAIAKAAG
>non-ACP_269
GILDFAKTVVGGIRNALGI
>non-ACP_270
GILDSFKGVAKGVAKDLAGKLLDKLKCKITGC
>non-ACP_271
GILDSFKQFAKGVGKDLIKGAAQGVLSTMSCKLAKTC
>non-ACP_272
GILDSLKNLAKNAGQILLNKASCKLSGQC
>non-ACP_273
GILDTFKGVAKGVAKDLAVHMLENLKCKMTGC
>non-ACP_274
GILDTIKNAAKTVAVGLLEKIKCKMTGC
>non-ACP_275
GILDTIKSIASKVWNSKTVQDLKRKGINWVANKLGVSPQAA
>non-ACP_276
GILDTLKNLAISAAKGAAQGLVNKASCKLSGQC
>non-ACP_277
GILDTLKNLAKTAGKGALQGLVKMASCKLSGQC
>non-ACP_278
GILDTLKQFAKGVGKDLVKGAAQGVLSTVSCKLAKTC
>non-ACP_279
GILDVAKTLVGKLRNVLGI
>non-ACP_280
GILGTVFKAGKGIVCGLTGLC
>non-ACP_281
GILKKFMLHRGTKVYKMRTLSKRSH
>non-ACP_282
GILLDKLKNFAKTAGKGVLQSLLNTASCKLSGQC
>non-ACP_283
GILSGILGAGKSLVCGLSGLC
>non-ACP_284
GILSGILGMGKKLVCGLSGLC
>non-ACP_285
GILSGVLGMGKKIVCGLSGLC
>non-ACP_286
GILSNVLGMGKKIVCGLSGLC
>non-ACP_287
GILSSFKGVAKGVAKDLAGKLLETLKCKITGC
>non-ACP_288
GILSSFKGVAKGVAKNLAGKLLDELKCKITGC
>non-ACP_289
GILSSIKGVAKGVAKNVAAQLLDTLKCKITGC
>non-ACP_290
GILSTFKGLAKGVAKDLAGNLLDKFKCKITGC
>non-ACP_291
GIMDSVKGLAKNLAGKLLDSLKCKITGC
>non-ACP_292
GIMDSVKNVAKNIAGQLLDKLKCKITGC
>non-ACP_293
GIMDTVKGVAKTVAASLLDKLKCKITGC
>non-ACP_295
GIMDTVKNAAKDLAGQLLDKLKCRITGC
>non-ACP_296
GIMDTVKNVAKNLAGQLLDKLKCKITAC
>non-ACP_297
GIMSIVKDVAKNAAKEAAKGALSTLSCKLAKTC
>non-ACP_298
GIMSIVKDVAKTAAKEAAKGALSTLSCKLAKTC
>non-ACP_299
GIMSLFKGVLKTAGKHVAGSLVDQLKCKITGGC
>non-ACP_300
GINTLKKVIQGLHEVIKLVSNHA
>non-ACP_301
GINTLKKVIQGLHEVIKLVSNHE
>non-ACP_302
GIPCAESCVWIPCTVTALVGCSCSDKVCYN
>non-ACP_303
GIPCGESCVWIPCISAAIGCSCKSKVCYRN
>non-ACP_304
GIVDFAKGVLGKIKNVLGI
>non-ACP_305
GIVDFAKKVVGGIRNALGI
>non-ACP_306
GIWDTIKSMGKVFAGKILQNL
>non-ACP_307
GIWGTALKWGVKLLPKLVGMAQTKKQ
>non-ACP_308
GIWGTLAKIGIKAVPRVISMLKKKKQ
>non-ACP_309
GKPRPYSPRPTSHPRPIRV
>non-ACP_310
GKQYFPKVGGRLSGKAPLAAKTHRRLKP
>non-ACP_311
GLFDIIKNIFSGL
>non-ACP_312
GLFDIIKNIVSTL
>non-ACP_313
GLFDVVKGVLKGAGKNVAGSLLEQLKCKLSGGC
>non-ACP_314
GLFDVVKGVLKGVGKNVAGSLLEQLKCKLSGGC
>non-ACP_315
GLFGKILGVGKKVLCGLSGMC
>non-ACP_316
GLFGKLIKKFGRKAISYAVKKARGKH
>non-ACP_317
GLFGKSSVVGRKYYVDLAGCAKA
>non-ACP_318
GLFGRLRDSLQRGGQKILEKAERIWCKIKDIFR
>non-ACP_319
GLFSVLGSVAKHLLPHVAPIIAEKL
>non-ACP_320
GLFSVLGSVAKHLLPHVVPVIAEKL
>non-ACP_321
GLFTLIKCAYQLIAPTVACN
>non-ACP_322
GLIGSIGKALGGLLVDVLKPKLQAAS
>non-ACP_323
GLKDIFKAGLGSLVKGIAAHVAN
>non-ACP_324
GLKDKFKSMGEKLKQYIQTWKAKF
>non-ACP_325
GLKDWVKIAGGWLKKKGPGILKAAMAAATQ
>non-ACP_326
GLKEIFKAGLGSLVKGIAAHVAN
>non-ACP_327
GLKEIFKAGLGSLVKGIAAHVAS
>non-ACP_328
GLKKLLGKLLKKLGKLLLK
>non-ACP_329
GLLASLGKVFGGYLAEKLKPK
>non-ACP_331
GLLASLGKVLGGYLAEKLKPK
>non-ACP_332
GLLCYCRKGHCKRGERVRGTCGIRFLYCCPRR
>non-ACP_333
GLLDFAKHVIGIASKL
>non-ACP_334
GLLDFVTGVGKDIFAQLIKQI
>non-ACP_335
GLLDLAKHVIGIASKL
>non-ACP_336
GLLGGLLGPLLGGGGGGGGGLL
>non-ACP_337
GLLGSIFGAGKKIACALSGLC
>non-ACP_338
GLLGSIGKVLGGYLAEKLKPK
>non-ACP_340
GLLGSIGNAIGAFIANKLKPK
>non-ACP_341
GLLGSLFGAGKKVACALSGLC
>non-ACP_342
GLLGVLGSVAKHVLPHVVPVIAEHL
>non-ACP_344
GLLLDTLKGAAKDIAGIALEKLKCKITGCKP
>non-ACP_345
GLLNGLALRLGKRALKKIIKRLCR
>non-ACP_346
GLLNTFKDWAISIAKGAGKGVLTTLSCKLDKSC
>non-ACP_347
GLLRASSVWGRKYYVDLAGCAKA
>non-ACP_348
GLLRKGGEKIGEKLKKIGQKIKNFFQKLVPQPEQ
>non-ACP_349
GLLSFLPKVIGVIGHLIHPPS
>non-ACP_350
GLLSGILGAGKHIICGLSGLC
>non-ACP_351
GLLSGILGAGKHIVCGLSGLC
>non-ACP_352
GLLSGILGAGKHIVCGLSGLK
>non-ACP_353
GLLSGILGAGKHIVCGLTGCAKA
>non-ACP_354
GLLSGILGAGKNIVCGLSGLC
>non-ACP_355
GLLSGILGAGKQKVCGLSGLC
>non-ACP_356
GLLSGLKKVGKHVAKNVAVSLMDSLKCKISGDC
>non-ACP_357
GLLSGTSVRGSI
>non-ACP_358
GLLSGVLGVGKKVDCGLSGLC
>non-ACP_359
GLLSKVLGVGKKVLCGVSGLC
>non-ACP_360
GLLSRLRDFLSDRGRRLGEKIERIGQKIKDLSEFFQS
>non-ACP_361
GLLSSFKGVAKGVAKDLAGKLLEKLKCKITGC
>non-ACP_362
GLLSSLSSVAKHVLPHVVPVIAEHL
>non-ACP_363
GLLSVLKGVLKTTGKHIFKNVGGSLLDQAKCKISGQC
>non-ACP_364
GLMDTVKNAAKNLAGQLLDTIKCKMTGC
>non-ACP_365
GLMDTVKNVAKNLAGHMLDKLKCKITGC
>non-ACP_366
GLMDVFKGAAKNLLASALDKIRCKVTKC
>non-ACP_367
GLMSVLGHAVGNVLGGLFKS
>non-ACP_369
GLVDVLGKVGGLIKKLLPG
>non-ACP_370
GLVRKGGEKFGEKLRKIGQKIKEFFQKLALEIEQ
>non-ACP_371
GLVSSIGKALGGLLADVVKTKEQPA
>non-ACP_372
GLVSSIGRALGGLLADVVKSKEQPA
>non-ACP_373
GLVSSIGRALGGLLADVVKSKGQPA
>non-ACP_374
GLVTGLLKTAGKLLGDLFGSLTG
>non-ACP_376
GLVTSLIKGAGKLLGGLFGSVTGGQS
>non-ACP_377
GLWEKIKEKANELVSGIVEGVK
>non-ACP_378
GLWEKIKEKASELVSGIVEGVK
>non-ACP_379
GLWQFIKDKLKDAATGLVTGIQS
>non-ACP_380
GLWQKIKDKASELVSGIVEGVK
>non-ACP_381
GLWQKIKNAAGDLASGIVEGIKS
>non-ACP_382
GLWQKIKSAAGDLASGIVEAIKS
>non-ACP_383
GLWQKIKSAAGDLASGIVEGIKS
>non-ACP_384
GLWQLIKDKIKDAATGFVTGIQS
>non-ACP_385
GLWSKIKAAGKEAAKAAAKAAGKAALNAVSEAV
>non-ACP_386
GLWSKIKEAAKTAGLMAMGFVNDMV
>non-ACP_387
GLWSKIKTAGKSVAKAAAKAAVKAVTNAV
>non-ACP_389
GLWSTIKNVGKEAAIAAGKAALGALGEQ
>non-ACP_390
GLWSTIKNVGKEAAIAAGKAVLGSLGEQ
>non-ACP_391
GLWSTIKQKGKEAAIAAAKAAGQAALGAL
>non-ACP_392
GMASKAGAIAGKIAKVALKAL
>non-ACP_393
GNNRPIYIPQPRPPHPRL
>non-ACP_394
GNNRPVYIPQPRPPHPRI
>non-ACP_395
GNNRPVYIPQPRPPHPRL
>non-ACP_396
GNRPVYIPPPRPPHPRL
>non-ACP_397
GRRKRKWLRRIGKGVKIIGGAALDHL
>non-ACP_398
GVFSFLKTGAKLLGSTLLKMAGKAGAEHLACKATNQC
>non-ACP_399
GVGDLIRKAVSVIKNIV
>non-ACP_400
GVGSFIHKVVSAIKNVA
>non-ACP_401
GVIDAAKKVVNVLKNLF
>non-ACP_402
GVIKSVLKGVAKTVALGML
>non-ACP_403
GVITDALKGAAKTVAAELLRKAHCKLTNSC
>non-ACP_404
GVLDAFRKIATVVKNVV
>non-ACP_405
GVLDIFKDAAKQILAHAAEKQI
>non-ACP_406
GVLDILKGAAKDLAGHVATKVINKI
>non-ACP_407
GVLDILKGAGKDLLAHALSKISEKV
>non-ACP_408
GVLDILKNAAKNILAHAAEQI
>non-ACP_409
GVLDILTGAGKDLLAHALSKLSEKV
>non-ACP_410
GVLSNVIGYLKKLGTGALNAVLKQ
>non-ACP_411
GVVDILKGAAKDIAGHLASKVMNKL
>non-ACP_412
GVVDILKGAAKDLAGHLATKVMNKL
>non-ACP_413
GVVDILKGAGKDLLAHALSKLSEKV
>non-ACP_414
GVVDILKGAGKDLLAHLVGKISEKV
>non-ACP_415
GVVTDLLKTAGKLLGNLFGSLSG
>non-ACP_416
GVVTDLLKTAGKLLGNLVGSLSG
>non-ACP_417
GWANTLKNVAGGLCKITGAA
>non-ACP_418
GWASKIGQTLGKIAKVGLKELIQPK
>non-ACP_419
GWFDVVKHIASAV
>non-ACP_420
GWFGKAFRSVSNFYKKHKTYIHAGLSAATLL
>non-ACP_421
GWFKKAWRKVKNAGRRVLKGVGIHYGVGLI
>non-ACP_422
GWFKKTFHKVSHAVKSGIHAGQRGCSALGF
>non-ACP_423
GWGSFFKKAAHVGKHVGKAALTHYL
>non-ACP_424
GWGSIFKHGRHAAKHIGHAAVNHYL
>non-ACP_425
GWKKWFNRAKKVGKTVGGLAVDHYL
>non-ACP_427
GWKKWLRKGAKHLGQAAIKGLAS
>non-ACP_428
GWKSVFRKAKKVGKTVGGLALDHYL
>non-ACP_429
GWLRKAAKSVGKFYYKHKYYIKAAWKIGRHAL
>non-ACP_430
GWLRKAAKSVGKFYYKHKYYIKAAWQIGKHAL
>non-ACP_431
GWLRKIGKKIERVGQHTRDATIQVLGIAQQAANVAATAR
>non-ACP_432
GWLRKLGKKIERIGQHTRDASIQVLGIAQQAANVAATAR
>non-ACP_433
GWMSKIASGIGTFLSGMQQ
>non-ACP_434
GWRLLLKKAEVKTVGKLALKHYL
>non-ACP_435
GYGCPFNQYQCHSHCSGIRGYKGGYCKGLFKQTCNCY
>non-ACP_436
GYGCPFNQYQCHSHCSGIRGYKGGYCKGTFKQTCKCY
>non-ACP_437
HAEHKVKIGVEQKYGQFPQGTEVTYTCSGNYFLM
>non-ACP_438
HFLGGTLVNLAKKIL