>ACP_2
ACYCRIPACIAGERRYGTCIYQGRLWAFCC
>ACP_3
AIGSILGALAKGLPTLISWIKNR
>ACP_4
AIPCGESCVWIPCISTVIGCSCSNKVCYR
>ACP_5
AKWVGDLTLCRWR
>ACP_6
ALWKNMLKGIGKLAGQAALGAVKTLVGAE
>ACP_9
CAAGTACTCAGTGTGGA
>ACP_10
CAGAGTGGGAGAGGCAAGAC
>ACP_11
CCTAAGCCCTTGTGGTGTGT
>ACP_12
CIPMAWAVSWPHP
>ACP_13
CIWVSDGKKLWRH
>ACP_14
CTGAAGGTGCTGTCCCAGAT
>ACP_16
CYTQYRKCQELTA
>ACP_17
DCYCRIPACIAGERRYGTCIYQGRLWAFCC
>ACP_18
DHYNCVSSGGQCLYSACPIFTKIQGTCYRGKAKCCK
>ACP_19
DILTFEHYWAQLTS
>ACP_20
ECRRLCYKQRCVTYCRGR
>ACP_21
EVWRLAEFLAMPP
>ACP_23
FFGWLIKGAIHAGKAIHGLIHRRRH
>ACP_24
FFHHIFRGIVHVGKTIHRLVTG
>ACP_25
FFSLLPSLIGGLVSAIK
>ACP_26
FIFHIIKGLFHAGKMIHGLVTRRRH
>ACP_27
FKCRRWQWRMKKLGAPSITCVRRAF
>ACP_29
FLGALFKVASKVLPSVFCAITKKC
>ACP_30
FLIGMTQGLICLITRKC
>ACP_31
FLPAIVGAAAKFLPKIFCAISKKC
>ACP_32
FLPIIAGAAAKVVEKIFCAISKKC
>ACP_33
FLPIIAGAAAKVVQKIFCAISKKC
>ACP_34
FLPIIAGIAAKFLPKIFCTISKKC
>ACP_35
FLPIIAGVAAKVLPKIFCAISKKC
>ACP_36
FLPILASLAAKFGPKLFCLVTKKC
>ACP_37
FLPLIGRVLSGIL
>ACP_38
FLPLLAGLAANFLPTIICKISYKC
>ACP_39
FLPVIAGVAANFLPKLFCAISKKC
>ACP_40
FVDLKKIANIINSIFGK
>ACP_41
FVQWFSKFLGRIL
>ACP_42
GASCGETCFTGICFTAGCSCNPWPTCTRN
>ACP_43
GDACGETCFTGICFTAGCSCNPWPTCTRN
>ACP_44
GEFLKCGESCVQGECYTPGCSCDWPICKKN
>ACP_45
GEYCGESCYLIPCFTPGCYCVSRQCVNKN
>ACP_46
GFFALIPKIISSPLFKTLLSAVGSALSSSGGQE
>ACP_47
GFGMALKLLKKVL
>ACP_48
GFKDLLKGAAKALVKTVLF
>ACP_49
GFVDFLKKVAGTIANVVT
>ACP_51
GGLRSLGRKILRAWKKYGPIIVPIIRIG
>ACP_52
GIACGESCVFLGCFIPGCSCKSKVCYFN
>ACP_53
GIGAVLKVLTTGLPALISWIKRKRQQ
>ACP_54
GIGDPVTCLKSGAICHPVFCPRRYKQIGTCGLPGTK
>ACP_55
GIGGKILSGLKTALKGAAKELASTYLH
>ACP_56
GIGGVLLSAGKAALKGLAKVLAEKYAN
>ACP_57
GIGKFLHSAKKFGKAFVGEIMNS
>ACP_58
GIGKFLKKAKKFAKAFVKMNN
>ACP_59
GIGTKILGGVKTALKGALKELASTYAN
>ACP_60
GIKCRFCCGCCTPGICGVCCRF
>ACP_61
GIPCAESCVWIPCTVTALIGCGCSNKVCYN
>ACP_62
GIPCAESCVWIPPCTITALMGCSCKNNVCYNN
>ACP_63
GIPCGESCVFIPCISSVIGCSCSSKVCYRN
>ACP_64
GIPCGESCVFIPCITAAIGCSCKSKVCYRN
>ACP_65
GIPCGESCVFIPCITGAIGCSCKSKVCYRN
>ACP_66
GIPCGESCVFIPCLTSAIDCSCKSKVCYRN
>ACP_67
GIPCGESCVWIPCISSAIGCSCKSKVCYRN
>ACP_68
GKWMSLLKHILK
>ACP_69
GLFDIAKKVIGVIGSL
>ACP_70
GLFDIIKKIAESF
>ACP_71
GLFDIIKKIAESI
>ACP_72
GLFDIIKKVASVIGGL
>ACP_73
GLFDIIKKVASVVGGL
>ACP_74
GLFDIVKKIAGHIAGSI
>ACP_75
GLFDIVKKIAGHIASSI
>ACP_76
GLFDIVKKIAGHIVSSI
>ACP_77
GLFDIVKKLVSDF
>ACP_78
GLFDIVKKVVGAFGSL
>ACP_79
GLFDIVKKVVGAIGSL
>ACP_80
GLFDIVKKVVGALGSL
>ACP_81
GLFDIVKKVVGTIAGL
>ACP_82
GLFDIVKKVVGTLAGL
>ACP_83
GLFDKLKSLVSDF
>ACP_84
GLFDVIKKVASVIGGL
>ACP_86
GLFGVLAKVASHVVPAIAEHFQA
>ACP_88
GLFGVLGSIAKHVLPHVVPVIAEKL
>ACP_89
GLFKVLGSVAKHLLPHVAPVIAEK
>ACP_90
GLFKVLGSVAKHLLPHVVPVIAEK
>ACP_92
GLFSVLGAVAKHVLPHVVPVIAEKL
>ACP_93
GLFVGLAKVAAHNNPAIAEHFQA
>ACP_94
GLFVGVLAKVAAHVVPAIAEHF
>ACP_95
GLLDIVKKVVGAFGSL
>ACP_96
GLLGLLGSVVSHVLPAITQHL
>ACP_97
GLLGLLGSVVSHVVPAIVGHF
>ACP_98
GLLGPLLKIAAKVGSNLL
>ACP_99
GLLPCAESCVYIPCLTTVIGCSCKSKVCYKN
>ACP_100
GLLQTIKEKLESLESLAKGIVSGIQA
>ACP_101
GLLSVLGSVAKHVLPHVVPVIAEHL
>ACP_102
GLLSVLGSVAKHVLPHVVPVIAEKL
>ACP_103
GLLSVLGSVAQHVLPHVVPVIAEHL
>ACP_104
GLLSVLGSVVKHVIPHVVPVIAEHL
>ACP_105
GLMDTIKGVAKTVAASWLDKLKCKITGC
>ACP_106
GLPICGETCVGGTCNTPGCSCSWPVCTRN
>ACP_107
GLPTCGETCTLGTCYVPDCSCSWPICMKN
>ACP_108
GLPVCGETCAGGTCNTPGCSCSWPICTRN
>ACP_109
GLPVCGETCFGGTCNTPGCTCDPWPVCTRN
>ACP_110
GLPVCGETCVGGTCNTPGCACSWPVCTRN
>ACP_111
GLPVCGETCVGGTCNTPGCGCSWPVCTRN
>ACP_112
GLPVCGETCVGGTCNTPGCSCSWPVCTRN
>ACP_113
GLVTSLIKGAGKLLGGLFGSVTGGQS
>ACP_114
GLWSKIKEAAKAAGKAALNAVTGLVNQGDQPS
>ACP_115
GLWSKIKEVGKEAAKAAAKAAGKAALGAVSEAV
>ACP_116
GMWSKILGHLIR
>ACP_118
GRFKRFRKKFKKLFKKLSPVIPLLHLG
>ACP_119
GRRKRKWLRRIGKGVKIIGGAALDHL
>ACP_120
GSIPCEGSCVFIPCISAIIGCSCSNKVCYKN
>ACP_121
GSIPCGESCVFIPCISAIIGCSCSSKVCYKN
>ACP_122
GSIPCGESCVFIPCISAVIGCSCSNKVCYKN
>ACP_123
GSIPCGESCVFIPCISSVIGCACKSKVCYKN
>ACP_124
GSSSGRGDSPA
>ACP_125
GTFPCGESCVFIPCLTSAIGCSCKSKVCYKN
>ACP_126
GTGLPMSERRKIMLMMR
>ACP_127
GVIPCGESCVFIPCISSVLGCSCKNKVCYRD
>ACP_128
GVPICGETCTLGTCYTAGCSCSWPVCTRN
>ACP_129
GWLKKIGKKIERVGQHTRDATIQTIGVAQQAANVAATLK
>ACP_130
HGVSGHGQHGVHG
>ACP_132
IAAHDTPGPVWLS
>ACP_134
IDWKKLLDAAKQIL
>ACP_136
IGKEFKRIVQRIKDFLRNLVPRTES
>ACP_137
ILGPVISTIGGVLGGLLKNL
>ACP_138
ILPILSLIGGLLGK
>ACP_139
IPCGESCVWIPCISGMFGCSCKDKVCYS
>ACP_140
IPCGESCVWIPCITAIAGCSCKNKVCYT
>ACP_142
KAYARIGNSYFK
>ACP_145
KLAKLAKKLAKLAK
>ACP_146
KLCGETCFKFKCYTPGCSCSYPFCK
>ACP_147
KLKNFAKGVAQSLLNKASCKLSGQC
>ACP_149
KSCCKNTTGRNIYNTCRFAGGSRERCAKLSGCKIISASTCPSDYPK
>ACP_150
KSCCPNTTGRNIYNACRLTGAPRPTCAKLSGCKIISGSTCPSDYPK
>ACP_151
KSCCPNTTGRNIYNTCRFAGGSRERCAKLSGCKIISASTCPSDYPK
>ACP_152
KSCCPNTTGRNIYNTCRFGGGSREVCARISGCKIISASTCPSDYPK
>ACP_153
KSCCPNTTGRNIYNTCRFGGGSRQVCASLSGCKIISASTCPSDYPK
>ACP_154
KSCCPNTTGRNIYNTCRLGGGSRERCASLSGCKIISASTCPSDYPK
>ACP_155
KSCCPNTTGRNIYNTCRLTGSSRETCAKLSGCKIISASTCPSNYPK
>ACP_156
KSCCPSTTARNIYNTCRLTGASRSVCASLSGCKIISGSTCDSGWNH
>ACP_157
KSCCRNTWARNCYNVCRLPGTISREICAKKCDCKIISGTTCPSDYPK
>ACP_158
KSSAYSLQMGATAIKQVKKLFKKWGW
>ACP_159
KTCENLADTFRGPCFATSNC
>ACP_161
KWCFRVCYRGICYRRCR
>ACP_162
KWKIFKKIEKVGRNIRNGIIKAGPAVAVLGEAKAL
>ACP_163
KWKLFKKIEKVGQNIRDGIIKAGPAVAVVGQATQIAK
>ACP_164
KWKLFKKIGAVLKVL
>ACP_165
KWKLFKKIKFLHSAKKF
>ACP_166
KWKLFKKIPKFLHLAKKF
>ACP_167
KWKVFKKIEKMGRNIRNGIVKAGPAIAVLGEAKAL
>ACP_170
LKLKSIVSWAKKVL
>ACP_171
LLGMIPLAISAISALSKL
>ACP_172
LMMLILAMNRKDKKKEKK
>ACP_173
LTAEHYAAQATS
>ACP_176
LVRGCWTKSYPPKPCFVR
>ACP_177
MPKWKVFKKIEKVGRNIRNGIVKAGPAIAVLGEAKALG
>ACP_178
MPRWRLFRRIDRVGKQIKQGILRAGPAIALVGDARAVG
>ACP_179
MRKEFHNVLSSGQLLADKRPARDYNRK
>ACP_182
PNEVNRLAHLRLH
>ACP_184
PRAWEYWLRLME
>ACP_185
PRFWEAWLRLME
>ACP_186
PRFWEYALRLME
>ACP_187
PRFWEYWLALME
>ACP_188
PRFWEYWLRAME
>ACP_189
PRFWEYWLRLAE
>ACP_190
PRFWEYWLRLME
>ACP_192
QSHLSLCRWCCNCCRSNKGC
>ACP_194
RFRLPFRRPPIRIHPPPFYPPFRRFL
>ACP_195
RLFDKIRQVIRKF
>ACP_196
RQIKIWFQNRRMKWKK
>ACP_197
RRRPRPPYLPRPRPPPFFPPRLPPRIPPGFPPRFPPRFP
>ACP_198
RWGKWFKKATHVGKHVGKAALTAYL
>ACP_200
SIGAKILGGVKTFFKGALKELASTYLQ
>ACP_201
SPLGYGFAVRNSG
>ACP_203
SQETFSDLWKLLPEN
>ACP_204
TCGTCCTGAGGAGAGAGAGC
>ACP_205
THRPPMWSPVWPGGGKLLLKLLKKLLKLLKKK
>ACP_206
TILAEIKNINAD
>ACP_208
TRSSRAGLQFPVGRVHRLLRK
>ACP_209
TTGGTCCTTCAAGAGCTG
>ACP_210
VCSCRLVFCRRTELRVGNCLIGGVSFTYCCTRV
>ACP_211
VNWKKILGKIIKVAK
>ACP_212
VNWKKILGKIIKVVK
>ACP_213
VNWKKVLGKIIKVAK
>ACP_214
VYINKLTPPCGTMYYACEAV
>ACP_215
YAIDTILAEIKNINA
>ACP_216
YAIDTILLEIKNINAD
>ACP_217
YCAYYSPRHKTTF
>ACP_218
YKQCHKKGGHCFPKEKICLPPSSDFGKMDCRWRWKCCKKGSG
