

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>propythia.feature_reduction &mdash; ProPythia 0.04 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ProPythia
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">here will be a mega pretty file explaining everything</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../src.html">Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides.html">Guides</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ProPythia</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>propythia.feature_reduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for propythia.feature_reduction</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">##############################################################################</span>

<span class="sd">File containing a class used for reducing the number of features on a dataset based</span>
<span class="sd">on unsupervised techniques.</span>

<span class="sd">Authors: Ana Marta Sequeira</span>

<span class="sd">Date: 06/2019</span>

<span class="sd">Email:</span>

<span class="sd">##############################################################################</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span>
<span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="c1">#from scores import score_methods</span>


<div class="viewcode-block" id="FeatureReduction"><a class="viewcode-back" href="../../propythia.html#propythia.feature_reduction.FeatureReduction">[docs]</a><span class="k">class</span> <span class="nc">FeatureReduction</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The Feature Reduction class aims to Reduce the number of features on a dataset based on unsupervised techniques.</span>
<span class="sd">    pca statistical procedure that orthogonally transforms the original n coordinates of a data set into a new set of</span>
<span class="sd">    n coordinates called principal components. Principal components are a combination of features that capture well the</span>
<span class="sd">    variance of the original features.</span>
<span class="sd">    Based on scikit learn</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;	constructor &quot;&quot;&quot;</span>

<div class="viewcode-block" id="FeatureReduction.pca"><a class="viewcode-back" href="../../propythia.html#propythia.feature_reduction.FeatureReduction.pca">[docs]</a>    <span class="k">def</span> <span class="nf">pca</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">scaler</span><span class="o">=</span><span class="n">StandardScaler</span><span class="p">(),</span> <span class="n">n_components</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">whiten</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">svd_solver</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span>
            <span class="n">tol</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">iterated_power</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function that realizes the pca analysis</span>

<span class="sd">        :param dataset: data on to perform pca</span>
<span class="sd">        :param scaler: scaler to scale data. standard scaler by default</span>
<span class="sd">        :param n_components: Number of components to keep. if n_components is not set all components are kept</span>
<span class="sd">        :param copy:</span>
<span class="sd">        :param whiten:</span>
<span class="sd">        :param svd_solver:  string {‘auto’, ‘full’, ‘arpack’, ‘randomized’}</span>
<span class="sd">        :param tol:</span>
<span class="sd">        :param iterated_power:</span>
<span class="sd">        :param random_state:</span>
<span class="sd">        For more information: https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html</span>

<span class="sd">        :return:</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># scaling data using standard scaller. scale, normalization, log</span>
        <span class="n">scaler</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
        <span class="n">x_scaled</span><span class="o">=</span><span class="n">scaler</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>

        <span class="c1"># performing pca</span>
        <span class="n">pca</span><span class="o">=</span><span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">whiten</span><span class="p">,</span> <span class="n">svd_solver</span><span class="p">,</span> <span class="n">tol</span><span class="p">,</span> <span class="n">iterated_power</span><span class="p">,</span> <span class="n">random_state</span><span class="p">)</span>
        <span class="n">pca</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_scaled</span><span class="p">)</span>
        <span class="n">x_pca</span><span class="o">=</span><span class="n">pca</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">x_scaled</span><span class="p">)</span>

        <span class="c1"># analysis</span>
        <span class="c1"># print(&quot;Original shape: {}&quot;.format(str(x_scaled.shape)))</span>
        <span class="c1"># print(&quot;Reduced shape: {}&quot;.format(str(x_pca.shape)))</span>
        <span class="c1"># print(&#39;Variance explained by the PC:&#39;, sum(pca.explained_variance_ratio_))</span>
        <span class="c1"># print(&quot;Number of components {}&quot;.format(pca.n_components_))</span>
        <span class="c1"># print(&quot;pca components by explained variance ratio:\n{}&quot;.format(pca.components_))</span>

        <span class="k">return</span> <span class="n">pca</span><span class="p">,</span> <span class="n">x_pca</span></div>
        <span class="c1"># it is possible to access all the information in scikit learn</span>

<div class="viewcode-block" id="FeatureReduction.variance_ratio_components"><a class="viewcode-back" href="../../propythia.html#propythia.feature_reduction.FeatureReduction.variance_ratio_components">[docs]</a>    <span class="k">def</span> <span class="nf">variance_ratio_components</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x_pca</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        measures the variance ratio of the principal components</span>

<span class="sd">        :param x_pca: dataset transformed to pca</span>
<span class="sd">        :return: variance ratio of principal components</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ex_variance</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">x_pca</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">ex_variance_ratio</span> <span class="o">=</span> <span class="n">ex_variance</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">ex_variance</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ex_variance_ratio</span></div>

<div class="viewcode-block" id="FeatureReduction.contribution_of_features_to_component"><a class="viewcode-back" href="../../propythia.html#propythia.feature_reduction.FeatureReduction.contribution_of_features_to_component">[docs]</a>    <span class="k">def</span> <span class="nf">contribution_of_features_to_component</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">pca</span><span class="p">,</span> <span class="n">x_pca</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function that retrieves a dataframe containing the contribution of each feature (rows) for component</span>
<span class="sd">        As unsupervised learning does not represent the importance of features but representing the directions</span>
<span class="sd">        of maximum variance in the data.</span>

<span class="sd">        :param data: dataset as dataframe</span>
<span class="sd">        :param pca: dataset fit to pca</span>
<span class="sd">        :param x_pca: dataset transformed to pca</span>
<span class="sd">        :return: dataframe containing the contribution of each feature (rows) for component</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">data</span><span class="o">=</span><span class="n">data</span>
        <span class="n">coef</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">components_</span><span class="o">.</span><span class="n">T</span>
        <span class="n">columns</span><span class="o">=</span><span class="p">[]</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pca</span><span class="o">.</span><span class="n">n_components_</span><span class="p">):</span>
            <span class="n">columns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="s1">&#39;PC-&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">)))</span>
        <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">coef</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span></div>

<div class="viewcode-block" id="FeatureReduction.pca_bar_plot"><a class="viewcode-back" href="../../propythia.html#propythia.feature_reduction.FeatureReduction.pca_bar_plot">[docs]</a>    <span class="k">def</span> <span class="nf">pca_bar_plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pca</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">tick_label</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        function that derives a bar plot representing the percentage of explained variance ratio by pca</span>

<span class="sd">        :param pca: dataset fit to pca</span>
<span class="sd">        :param height: scalar or sequence of scalars. The height(s) of the bars.</span>
<span class="sd">        :param width:  scalar or array-like, optional. The width(s) of the bars</span>
<span class="sd">        :param data:</span>
<span class="sd">        :param color: scalar or array-like, optional. The colors of the bar faces.</span>
<span class="sd">        :param edgecolor:  scalar or array-like, optional. The colors of the bar edges.</span>
<span class="sd">        :param linewidth: scalar or array-like, optional. Width of the bar edge(s). If 0, don&#39;t draw edges.</span>
<span class="sd">        :param tick_label: string or array-like, optional. The tick labels of the bars. Default: None</span>
<span class="sd">        :return: bar plot representing the percentage of explained variance ratio by pca</span>
<span class="sd">        For more information please see https://matplotlib.org/api/_as_gen/matplotlib.pyplot.bar.html</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">pca</span><span class="o">.</span><span class="n">n_components_</span><span class="p">),</span><span class="n">height</span><span class="o">=</span><span class="n">pca</span><span class="o">.</span><span class="n">explained_variance_ratio_</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="n">width</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span>
                <span class="n">edgecolor</span><span class="o">=</span><span class="n">edgecolor</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="n">linewidth</span><span class="p">,</span><span class="n">tick_label</span><span class="o">=</span><span class="n">tick_label</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Principal components&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Percentage of explained variance&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div>

<div class="viewcode-block" id="FeatureReduction.pca_scatter_plot"><a class="viewcode-back" href="../../propythia.html#propythia.feature_reduction.FeatureReduction.pca_scatter_plot">[docs]</a>    <span class="k">def</span> <span class="nf">pca_scatter_plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">pca</span><span class="p">,</span> <span class="n">x_pca</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">pca1</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">pca2</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Scatter plot of the labels based on two components (by default the first ones)</span>

<span class="sd">        :param title: string. title of the scatter plot</span>
<span class="sd">        :param data: dataset. dataframe</span>
<span class="sd">        :param pca: dataset fit to pca</span>
<span class="sd">        :param x_pca: dataset transformed to pca</span>
<span class="sd">        :param target: labels of dataset</span>
<span class="sd">        :param pca1: first pca to be considered. default PCA1</span>
<span class="sd">        :param pca2: second pca to be considered. default PCA2</span>
<span class="sd">        :return: graph showing the positions of labels according of the two chosen components</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">for</span> <span class="n">classe</span> <span class="ow">in</span> <span class="n">target</span><span class="o">.</span><span class="n">unique</span><span class="p">():</span>
            <span class="n">sp</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="n">target</span> <span class="o">==</span> <span class="n">classe</span><span class="p">]</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_pca</span><span class="p">[</span><span class="n">sp</span><span class="p">,</span><span class="n">pca1</span><span class="p">],</span> <span class="n">x_pca</span><span class="p">[</span><span class="n">sp</span><span class="p">,</span><span class="n">pca2</span><span class="p">],</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">classe</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">,</span> <span class="n">shadow</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div></div>

</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ana Marta Sequeira

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>