

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>propythia.preprocess &mdash; ProPythia 0.04 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ProPythia
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">here will be a mega pretty file explaining everything</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../src.html">Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides.html">Guides</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ProPythia</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>propythia.preprocess</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for propythia.preprocess</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">##############################################################################</span>

<span class="sd">A class used for utility functions and transformer classes to change raw feature</span>
<span class="sd">vectors into a representation that is more suitable for the downstream estimators</span>
<span class="sd">All the functions are imported from sklearn.preprocessing</span>

<span class="sd">Authors: Ana Marta Sequeira</span>

<span class="sd">Date: 05/2019</span>

<span class="sd">Email:</span>

<span class="sd">##############################################################################</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">sklearn.feature_selection</span> <span class="kn">import</span> <span class="n">VarianceThreshold</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="Preprocess"><a class="viewcode-back" href="../../propythia.html#propythia.preprocess.Preprocess">[docs]</a><span class="k">class</span> <span class="nc">Preprocess</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The Preprocess class aims to transform the feature vectors into a representation suitable for downstream estimators.</span>
<span class="sd">    Clean the dataset from features redundants and deal with Nans.</span>
<span class="sd">    All the functions are imported from the module sklearn.preprocessing</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;	constructor &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Preprocess.missing_data"><a class="viewcode-back" href="../../propythia.html#propythia.preprocess.Preprocess.missing_data">[docs]</a>    <span class="k">def</span> <span class="nf">missing_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        check nans. if yes: returns a error message</span>

<span class="sd">        :param data: dataframe</span>
<span class="sd">        :return: error message or 0 nans error</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="n">data</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">any</span><span class="p">()])</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;warning, miss values. should drop columns or fill this values&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;0 nans&#39;</span><span class="p">)</span></div>
        <span class="c1"># print(dataset.columns[dataset.isnull().any()])</span>
        <span class="c1"># print(dataset.isnull().values.any())</span>

<div class="viewcode-block" id="Preprocess.remove_columns_all_zeros"><a class="viewcode-back" href="../../propythia.html#propythia.preprocess.Preprocess.remove_columns_all_zeros">[docs]</a>    <span class="k">def</span> <span class="nf">remove_columns_all_zeros</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">,</span> <span class="n">columns_names</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Removes columns that have all values as zero.</span>

<span class="sd">        :param data: dataframe</span>
<span class="sd">        :param columns_names: if True retrieves the names of columns with only zeros</span>
<span class="sd">        :return: dataset without columns with all values=zero</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">columns_names</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">(</span><span class="o">~</span><span class="p">(</span><span class="n">data</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">())],</span> <span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="p">[(</span><span class="n">data</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">(</span><span class="o">~</span><span class="p">(</span><span class="n">data</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">())],</span><span class="kc">None</span></div>

<div class="viewcode-block" id="Preprocess.remove_duplicate_columns"><a class="viewcode-back" href="../../propythia.html#propythia.preprocess.Preprocess.remove_duplicate_columns">[docs]</a>    <span class="k">def</span> <span class="nf">remove_duplicate_columns</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">columns_names</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Removes columns duplicated.</span>

<span class="sd">        :param data: dataframe</span>
<span class="sd">        :param columns_names: if True retrieves the names of columns duplicates</span>
<span class="sd">        :return: dataset without duplicated columns</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">columns_names</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="o">~</span><span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">duplicated</span><span class="p">(</span><span class="n">keep</span><span class="o">=</span><span class="s1">&#39;first&#39;</span><span class="p">)],</span> <span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span>
                <span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">duplicated</span><span class="p">(</span><span class="n">keep</span><span class="o">=</span><span class="s1">&#39;first&#39;</span><span class="p">))]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="o">~</span><span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">duplicated</span><span class="p">(</span><span class="n">keep</span><span class="o">=</span><span class="s1">&#39;first&#39;</span><span class="p">)],</span> <span class="kc">None</span></div>
        <span class="c1"># return dataset.T.drop_duplicates().T</span>

<div class="viewcode-block" id="Preprocess.remove_low_variance"><a class="viewcode-back" href="../../propythia.html#propythia.preprocess.Preprocess.remove_low_variance">[docs]</a>    <span class="k">def</span> <span class="nf">remove_low_variance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">standard</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">columns_names</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Based on scikit learn</span>
<span class="sd">        VarianceThreshold is a simple baseline approach to feature selection.</span>
<span class="sd">        It removes all features whose variance doesn’t meet some threshold</span>

<span class="sd">        :param data: dataframe</span>
<span class="sd">        :param threshold: value. The threshold of variance to drop columns (eg 0.8)</span>
<span class="sd">        :param standard:</span>
<span class="sd">            if ,in the case of threshold &gt;0, the user wants to standardize features before apply variance</span>
<span class="sd">            threshold. minmaxscaler will be applied</span>
<span class="sd">        :param columns_names:</span>
<span class="sd">        :return: dataset without low variance columns (not scaled)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
        <span class="k">if</span> <span class="n">standard</span><span class="p">:</span>
            <span class="n">scaler</span> <span class="o">=</span> <span class="n">MinMaxScaler</span><span class="p">()</span>
            <span class="n">scaler</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
            <span class="n">scaler</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
            <span class="n">sel</span> <span class="o">=</span> <span class="n">VarianceThreshold</span><span class="p">(</span><span class="n">threshold</span><span class="p">)</span>
            <span class="n">transf</span> <span class="o">=</span> <span class="n">sel</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

            <span class="c1"># original dataset without columns</span>
            <span class="n">column_selected</span> <span class="o">=</span> <span class="n">sel</span><span class="o">.</span><span class="n">get_support</span><span class="p">(</span><span class="n">indices</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

            <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="n">column_selected</span><span class="p">]</span>
            <span class="n">columns_excluded</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>
            <span class="c1"># print(data.head)</span>
            <span class="c1"># print(data.describe)</span>

            <span class="k">if</span> <span class="n">columns_names</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">data</span><span class="p">,</span> <span class="n">columns_excluded</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">data</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">sel</span> <span class="o">=</span> <span class="n">VarianceThreshold</span><span class="p">(</span><span class="n">threshold</span><span class="p">)</span>
            <span class="n">transf</span> <span class="o">=</span> <span class="n">sel</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
            <span class="c1"># original dataset without columns</span>
            <span class="n">column_selected</span> <span class="o">=</span> <span class="n">sel</span><span class="o">.</span><span class="n">get_support</span><span class="p">(</span><span class="n">indices</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="n">column_selected</span><span class="p">]</span>
            <span class="n">columns_excluded</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>

            <span class="k">if</span> <span class="n">columns_names</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">transf</span><span class="p">,</span> <span class="n">columns_excluded</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">transf</span></div>

<div class="viewcode-block" id="Preprocess.preprocess"><a class="viewcode-back" href="../../propythia.html#propythia.preprocess.Preprocess.preprocess">[docs]</a>    <span class="k">def</span> <span class="nf">preprocess</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">columns_names</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">standard</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Removes columns that have all values as zero, duplicated and low variance columns</span>

<span class="sd">        :param data: dataset of input</span>
<span class="sd">        :param columns_names: if True retrieves the names of columns deleted</span>
<span class="sd">        :param threshold: the threshold of variance to drop columns</span>
<span class="sd">        :param standard: if true minmaxscaler will be applied</span>
<span class="sd">        :return: dataset original without deleted columns</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">dataset_zero</span><span class="p">,</span> <span class="n">column_zero</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">remove_columns_all_zeros</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">columns_names</span><span class="o">=</span><span class="n">columns_names</span><span class="p">)</span>
        <span class="n">dataset_without_duplicate</span><span class="p">,</span> <span class="n">column_duplicated</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">remove_duplicate_columns</span><span class="p">(</span><span class="n">dataset_zero</span><span class="p">,</span> <span class="n">columns_names</span><span class="o">=</span><span class="n">columns_names</span><span class="p">)</span>
        <span class="n">dataset_clean</span><span class="p">,</span> <span class="n">column_not_variable</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">remove_low_variance</span><span class="p">(</span><span class="n">dataset_without_duplicate</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="n">threshold</span><span class="p">,</span>
                                                                      <span class="n">standard</span><span class="o">=</span><span class="n">standard</span><span class="p">,</span> <span class="n">columns_names</span><span class="o">=</span><span class="n">columns_names</span><span class="p">)</span>
        <span class="n">columns_deleted</span> <span class="o">=</span> <span class="p">(</span><span class="n">column_zero</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">column_duplicated</span><span class="p">))</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">column_not_variable</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">columns_names</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">dataset_clean</span><span class="p">,</span> <span class="n">columns_deleted</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">dataset_clean</span></div></div>

</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ana Marta Sequeira

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>