
************
Installation
************

Basic requirements
==================

* Python 3.x
numpy
pandas
scipy
sklearn
biopython
matplotlib

Via pip
=======

The easiest method is to use pip to install the package from PyPI <https://pypi.org/project/propythia>::

    pip install propythia

From source
===========

* Download the latest source files from github
* Unpack the source files into a directory of your choosing
* Open the operating system's command-line interface
* Change into the source file directory
* Run the following command ::

    python setup.py install

It is highly recommended that this package along with its requirements are installed in a separate Python environment.
Tools such as `virtualenv <https://virtualenv.pypa.io/en/latest/>`_ or `conda <https://conda.io/docs/>`_ can be used to create Python environments.
