

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>propythia.adjuv_functions.features_functions.binary_aa_properties &mdash; ProPythia 0.04 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> ProPythia
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">here will be a mega pretty file explaining everything</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../src.html">Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../guides.html">Guides</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">ProPythia</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>propythia.adjuv_functions.features_functions.binary_aa_properties</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for propythia.adjuv_functions.features_functions.binary_aa_properties</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1">#!/usr/bin/env python</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">##############################################################################</span>
<span class="sd">This function gives binary profile of residues for all the  sequences for 25 phychem feature</span>

<span class="sd">It receives a sequence and a list containing feature numbers (valid number, 0-24)</span>

<span class="sd">    \n FEATURE NAME                    FEATURE NUMBER</span>

<span class="sd">    \n &#39;Positively charged&#39; --                  0</span>
<span class="sd">    \n &#39;Negatively charged&#39; --                  1</span>
<span class="sd">    \n &#39;Neutral charged&#39; --                     2</span>
<span class="sd">    \n &#39;Polarity&#39; --                            3</span>
<span class="sd">    \n &#39;Non polarity&#39; --                        4</span>
<span class="sd">    \n &#39;Aliphaticity&#39; --                        5</span>
<span class="sd">    \n &#39;Cyclic&#39; --                              6</span>
<span class="sd">    \n &#39;Aromaticity&#39; --                         7</span>
<span class="sd">    \n &#39;Acidicity&#39;--                            8</span>
<span class="sd">    \n &#39;Basicity&#39;--                             9</span>
<span class="sd">    \n &#39;Neutral (ph)&#39; --                       10</span>
<span class="sd">    \n &#39;Hydrophobicity&#39; --                     11</span>
<span class="sd">    \n &#39;Hydrophilicity&#39; --                     12</span>
<span class="sd">    \n &#39;Neutral&#39; --                            13</span>
<span class="sd">    \n &#39;Hydroxylic&#39; --                         14</span>
<span class="sd">    \n &#39;Sulphur content&#39; -                     15</span>
<span class="sd">    \n &#39;Secondary Structure(Helix)&#39;            16</span>
<span class="sd">    \n &#39;Secondary Structure(Strands)&#39;,         17</span>
<span class="sd">    \n &#39;Secondary Structure(Coil)&#39;,            18</span>
<span class="sd">    \n &#39;Solvent Accessibilty (Buried)&#39;,        19</span>
<span class="sd">    \n &#39;Solvent Accesibilty(Exposed)&#39;,         20</span>
<span class="sd">    \n &#39;Solvent Accesibilty(Intermediate)&#39;,    21</span>
<span class="sd">    \n &#39;Tiny&#39;,                                 22</span>
<span class="sd">    \n &#39;Small&#39;,                                23</span>
<span class="sd">    \n &#39;Large&#39;                                 24</span>

<span class="sd">The code is based on the package Pfeature:</span>
<span class="sd">Pande, Akshara &amp; Patiyal, Sumeet &amp; Lathwal, Anjali &amp; Arora, Chakit &amp; Kaur, Dilraj &amp; Dhall, Anjali &amp; Mishra, Gaurav &amp; Kaur,</span>
<span class="sd">Harpreet &amp; Sharma, Neelam &amp; Jain, Shipra &amp; Usmani, Salman &amp; Agrawal, Piyush &amp; Kumar, Rajesh &amp; Kumar, Vinod &amp; Raghava, Gajendra.</span>
<span class="sd">(2019). Computing wide range of protein/peptide features from their sequence and structure. 10.1101/599126.</span>


<span class="sd">It returns a dictionary form with the values</span>

<span class="sd">Authors: Ana Marta Sequeira</span>

<span class="sd">Date: 05/2019</span>

<span class="sd">Email:</span>

<span class="sd">##############################################################################</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>


<div class="viewcode-block" id="init"><a class="viewcode-back" href="../../../../propythia.adjuv_functions.features_functions.html#propythia.adjuv_functions.features_functions.binary_aa_properties.init">[docs]</a><span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Read in files. You need to run this (once) before you can</span>
<span class="sd">    access any records. If the files are not within the current directory,</span>
<span class="sd">    you need to specify the correct directory path.</span>

<span class="sd">    :param path:</span>
<span class="sd">    :param index:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">index</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">path</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)[</span><span class="mi">0</span><span class="p">]]:</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">index</span><span class="p">)):</span>
                <span class="k">break</span>
        <span class="c1"># print(&#39;path =&#39;, path, file=sys.stderr)</span>

    <span class="n">doc</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
    <span class="k">if</span> <span class="n">index</span> <span class="o">==</span> <span class="s1">&#39;bonds.csv&#39;</span><span class="p">:</span>
        <span class="n">doc</span><span class="o">=</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="s1">&#39;/data/bonds.scv&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">index</span> <span class="o">==</span> <span class="s1">&#39;PhysicoChemical.csv&#39;</span><span class="p">:</span>
        <span class="n">doc</span><span class="o">=</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="s1">&#39;/data/PhysicoChemical.csv&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">doc</span></div>


<span class="n">doc</span><span class="o">=</span><span class="n">init</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;PhysicoChemical.csv&#39;</span><span class="p">)</span>
<span class="c1"># Finding physico-chemical property of a vector of polypeptides</span>
<span class="n">PCP</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="c1">#headerCT = [&#39;Positively charged_CT_1&#39;, &#39;Positively charged_CT_2&#39;, &#39;Positively charged_CT_3&#39;, &#39;Positively charged_CT_4&#39;, &#39;Positively charged_CT_5&#39;, &#39;Positively charged_CT_6&#39;, &#39;Positively charged_CT_7&#39;, &#39;Positively charged_CT_8&#39;, &#39;Positively charged_CT_9&#39;, &#39;Positively charged_CT_10&#39;, &#39;Negatively charged_CT_1&#39;, &#39;Negatively charged_CT_2&#39;, &#39;Negatively charged_CT_3&#39;, &#39;Negatively charged_CT_4&#39;, &#39;Negatively charged_CT_5&#39;, &#39;Negatively charged_CT_6&#39;, &#39;Negatively charged_CT_7&#39;, &#39;Negatively charged_CT_8&#39;, &#39;Negatively charged_CT_9&#39;, &#39;Negatively charged_CT_10&#39;, &#39;Neutral charged_CT_1&#39;, &#39;Neutral charged_CT_2&#39;, &#39;Neutral charged_CT_3&#39;, &#39;Neutral charged_CT_4&#39;, &#39;Neutral charged_CT_5&#39;, &#39;Neutral charged_CT_6&#39;, &#39;Neutral charged_CT_7&#39;, &#39;Neutral charged_CT_8&#39;, &#39;Neutral charged_CT_9&#39;, &#39;Neutral charged_CT_10&#39;, &#39;Polarity_CT_1&#39;, &#39;Polarity_CT_2&#39;, &#39;Polarity_CT_3&#39;, &#39;Polarity_CT_4&#39;, &#39;Polarity_CT_5&#39;, &#39;Polarity_CT_6&#39;, &#39;Polarity_CT_7&#39;, &#39;Polarity_CT_8&#39;, &#39;Polarity_CT_9&#39;, &#39;Polarity_CT_10&#39;, &#39;Non polarity_CT_1&#39;, &#39;Non polarity_CT_2&#39;, &#39;Non polarity_CT_3&#39;, &#39;Non polarity_CT_4&#39;, &#39;Non polarity_CT_5&#39;, &#39;Non polarity_CT_6&#39;, &#39;Non polarity_CT_7&#39;, &#39;Non polarity_CT_8&#39;, &#39;Non polarity_CT_9&#39;, &#39;Non polarity_CT_10&#39;, &#39;Aliphaticity_CT_1&#39;, &#39;Aliphaticity_CT_2&#39;, &#39;Aliphaticity_CT_3&#39;, &#39;Aliphaticity_CT_4&#39;, &#39;Aliphaticity_CT_5&#39;, &#39;Aliphaticity_CT_6&#39;, &#39;Aliphaticity_CT_7&#39;, &#39;Aliphaticity_CT_8&#39;, &#39;Aliphaticity_CT_9&#39;, &#39;Aliphaticity_CT_10&#39;, &#39;Cyclic_CT_1&#39;, &#39;Cyclic_CT_2&#39;, &#39;Cyclic_CT_3&#39;, &#39;Cyclic_CT_4&#39;, &#39;Cyclic_CT_5&#39;, &#39;Cyclic_CT_6&#39;, &#39;Cyclic_CT_7&#39;, &#39;Cyclic_CT_8&#39;, &#39;Cyclic_CT_9&#39;, &#39;Cyclic_CT_10&#39;, &#39;Aromaticity_CT_1&#39;, &#39;Aromaticity_CT_2&#39;, &#39;Aromaticity_CT_3&#39;, &#39;Aromaticity_CT_4&#39;, &#39;Aromaticity_CT_5&#39;, &#39;Aromaticity_CT_6&#39;, &#39;Aromaticity_CT_7&#39;, &#39;Aromaticity_CT_8&#39;, &#39;Aromaticity_CT_9&#39;, &#39;Aromaticity_CT_10&#39;, &#39;Acidicity_CT_1&#39;, &#39;Acidicity_CT_2&#39;, &#39;Acidicity_CT_3&#39;, &#39;Acidicity_CT_4&#39;, &#39;Acidicity_CT_5&#39;, &#39;Acidicity_CT_6&#39;, &#39;Acidicity_CT_7&#39;, &#39;Acidicity_CT_8&#39;, &#39;Acidicity_CT_9&#39;, &#39;Acidicity_CT_10&#39;, &#39;Basicity_CT_1&#39;, &#39;Basicity_CT_2&#39;, &#39;Basicity_CT_3&#39;, &#39;Basicity_CT_4&#39;, &#39;Basicity_CT_5&#39;, &#39;Basicity_CT_6&#39;, &#39;Basicity_CT_7&#39;, &#39;Basicity_CT_8&#39;, &#39;Basicity_CT_9&#39;, &#39;Basicity_CT_10&#39;, &#39;Neutral (ph)_CT_1&#39;, &#39;Neutral (ph)_CT_2&#39;, &#39;Neutral (ph)_CT_3&#39;, &#39;Neutral (ph)_CT_4&#39;, &#39;Neutral (ph)_CT_5&#39;, &#39;Neutral (ph)_CT_6&#39;, &#39;Neutral (ph)_CT_7&#39;, &#39;Neutral (ph)_CT_8&#39;, &#39;Neutral (ph)_CT_9&#39;, &#39;Neutral (ph)_CT_10&#39;, &#39;Hydrophobicity_CT_1&#39;, &#39;Hydrophobicity_CT_2&#39;, &#39;Hydrophobicity_CT_3&#39;, &#39;Hydrophobicity_CT_4&#39;, &#39;Hydrophobicity_CT_5&#39;, &#39;Hydrophobicity_CT_6&#39;, &#39;Hydrophobicity_CT_7&#39;, &#39;Hydrophobicity_CT_8&#39;, &#39;Hydrophobicity_CT_9&#39;, &#39;Hydrophobicity_CT_10&#39;, &#39;Hydrophilicity_CT_1&#39;, &#39;Hydrophilicity_CT_2&#39;, &#39;Hydrophilicity_CT_3&#39;, &#39;Hydrophilicity_CT_4&#39;, &#39;Hydrophilicity_CT_5&#39;, &#39;Hydrophilicity_CT_6&#39;, &#39;Hydrophilicity_CT_7&#39;, &#39;Hydrophilicity_CT_8&#39;, &#39;Hydrophilicity_CT_9&#39;, &#39;Hydrophilicity_CT_10&#39;, &#39;Neutral_CT_1&#39;, &#39;Neutral_CT_2&#39;, &#39;Neutral_CT_3&#39;, &#39;Neutral_CT_4&#39;, &#39;Neutral_CT_5&#39;, &#39;Neutral_CT_6&#39;, &#39;Neutral_CT_7&#39;, &#39;Neutral_CT_8&#39;, &#39;Neutral_CT_9&#39;, &#39;Neutral_CT_10&#39;, &#39;Hydroxylic_CT_1&#39;, &#39;Hydroxylic_CT_2&#39;, &#39;Hydroxylic_CT_3&#39;, &#39;Hydroxylic_CT_4&#39;, &#39;Hydroxylic_CT_5&#39;, &#39;Hydroxylic_CT_6&#39;, &#39;Hydroxylic_CT_7&#39;, &#39;Hydroxylic_CT_8&#39;, &#39;Hydroxylic_CT_9&#39;, &#39;Hydroxylic_CT_10&#39;, &#39;Sulphur content_CT_1&#39;, &#39;Sulphur content_CT_2&#39;, &#39;Sulphur content_CT_3&#39;, &#39;Sulphur content_CT_4&#39;, &#39;Sulphur content_CT_5&#39;, &#39;Sulphur content_CT_6&#39;, &#39;Sulphur content_CT_7&#39;, &#39;Sulphur content_CT_8&#39;, &#39;Sulphur content_CT_9&#39;, &#39;Sulphur content_CT_10&#39;, &#39;Secondary Structure(Helix)_CT_1&#39;, &#39;Secondary Structure(Helix)_CT_2&#39;, &#39;Secondary Structure(Helix)_CT_3&#39;, &#39;Secondary Structure(Helix)_CT_4&#39;, &#39;Secondary Structure(Helix)_CT_5&#39;, &#39;Secondary Structure(Helix)_CT_6&#39;, &#39;Secondary Structure(Helix)_CT_7&#39;, &#39;Secondary Structure(Helix)_CT_8&#39;, &#39;Secondary Structure(Helix)_CT_9&#39;, &#39;Secondary Structure(Helix)_CT_10&#39;, &#39;Secondary Structure(Strands)_CT_1&#39;, &#39;Secondary Structure(Strands)_CT_2&#39;, &#39;Secondary Structure(Strands)_CT_3&#39;, &#39;Secondary Structure(Strands)_CT_4&#39;, &#39;Secondary Structure(Strands)_CT_5&#39;, &#39;Secondary Structure(Strands)_CT_6&#39;, &#39;Secondary Structure(Strands)_CT_7&#39;, &#39;Secondary Structure(Strands)_CT_8&#39;, &#39;Secondary Structure(Strands)_CT_9&#39;, &#39;Secondary Structure(Strands)_CT_10&#39;, &#39;Secondary Structure(Coil)_CT_1&#39;, &#39;Secondary Structure(Coil)_CT_2&#39;, &#39;Secondary Structure(Coil)_CT_3&#39;, &#39;Secondary Structure(Coil)_CT_4&#39;, &#39;Secondary Structure(Coil)_CT_5&#39;, &#39;Secondary Structure(Coil)_CT_6&#39;, &#39;Secondary Structure(Coil)_CT_7&#39;, &#39;Secondary Structure(Coil)_CT_8&#39;, &#39;Secondary Structure(Coil)_CT_9&#39;, &#39;Secondary Structure(Coil)_CT_10&#39;, &#39;Solvent Accessibilty (Buried)_CT_1&#39;, &#39;Solvent Accessibilty (Buried)_CT_2&#39;, &#39;Solvent Accessibilty (Buried)_CT_3&#39;, &#39;Solvent Accessibilty (Buried)_CT_4&#39;, &#39;Solvent Accessibilty (Buried)_CT_5&#39;, &#39;Solvent Accessibilty (Buried)_CT_6&#39;, &#39;Solvent Accessibilty (Buried)_CT_7&#39;, &#39;Solvent Accessibilty (Buried)_CT_8&#39;, &#39;Solvent Accessibilty (Buried)_CT_9&#39;, &#39;Solvent Accessibilty (Buried)_CT_10&#39;, &#39;Solvent Accesibilty(Exposed)_CT_1&#39;, &#39;Solvent Accesibilty(Exposed)_CT_2&#39;, &#39;Solvent Accesibilty(Exposed)_CT_3&#39;, &#39;Solvent Accesibilty(Exposed)_CT_4&#39;, &#39;Solvent Accesibilty(Exposed)_CT_5&#39;, &#39;Solvent Accesibilty(Exposed)_CT_6&#39;, &#39;Solvent Accesibilty(Exposed)_CT_7&#39;, &#39;Solvent Accesibilty(Exposed)_CT_8&#39;, &#39;Solvent Accesibilty(Exposed)_CT_9&#39;, &#39;Solvent Accesibilty(Exposed)_CT_10&#39;, &#39;Solvent Accesibilty(Intermediate)_CT_1&#39;, &#39;Solvent Accesibilty(Intermediate)_CT_2&#39;, &#39;Solvent Accesibilty(Intermediate)_CT_3&#39;, &#39;Solvent Accesibilty(Intermediate)_CT_4&#39;, &#39;Solvent Accesibilty(Intermediate)_CT_5&#39;, &#39;Solvent Accesibilty(Intermediate)_CT_6&#39;, &#39;Solvent Accesibilty(Intermediate)_CT_7&#39;, &#39;Solvent Accesibilty(Intermediate)_CT_8&#39;, &#39;Solvent Accesibilty(Intermediate)_CT_9&#39;, &#39;Solvent Accesibilty(Intermediate)_CT_10&#39;, &#39;Tiny_CT_1&#39;, &#39;Tiny_CT_2&#39;, &#39;Tiny_CT_3&#39;, &#39;Tiny_CT_4&#39;, &#39;Tiny_CT_5&#39;, &#39;Tiny_CT_6&#39;, &#39;Tiny_CT_7&#39;, &#39;Tiny_CT_8&#39;, &#39;Tiny_CT_9&#39;, &#39;Tiny_CT_10&#39;, &#39;Small_CT_1&#39;, &#39;Small_CT_2&#39;, &#39;Small_CT_3&#39;, &#39;Small_CT_4&#39;, &#39;Small_CT_5&#39;, &#39;Small_CT_6&#39;, &#39;Small_CT_7&#39;, &#39;Small_CT_8&#39;, &#39;Small_CT_9&#39;, &#39;Small_CT_10&#39;, &#39;Large_CT_1&#39;, &#39;Large_CT_2&#39;, &#39;Large_CT_3&#39;, &#39;Large_CT_4&#39;,&#39;Large_CT_5&#39;, &#39;Large_CT_6&#39;, &#39;Large_CT_7&#39;, &#39;Large_CT_8&#39;, &#39;Large_CT_9&#39;, &#39;Large_CT_10&#39;];</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Positively charged&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Negatively charged&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Neutral charged&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Polarity&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Non polarity&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Aliphaticity&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Cyclic&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Aromaticity&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Acidicity&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Basicity&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Neutral (ph)&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Hydrophobicity&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Hydrophilicity&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Neutral&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Hydroxylic&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Sulphur content&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Secondary Structure(Helix)&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Secondary Structure(Strands)&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Secondary Structure(Coil)&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Solvent Accessibilty (Buried)&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Solvent Accesibilty(Exposed)&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Solvent Accesibilty(Intermediate)&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Tiny&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Small&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Large&#39;</span><span class="p">]</span>


<div class="viewcode-block" id="encode"><a class="viewcode-back" href="../../../../propythia.adjuv_functions.features_functions.html#propythia.adjuv_functions.features_functions.binary_aa_properties.encode">[docs]</a><span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="n">peptide</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    encode AA in sequence</span>

<span class="sd">    :param peptide: protein sequence</span>
<span class="sd">    :return: protein sequence with encoded AA</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">#letter = {&#39;A&#39;,&#39;C&#39;,&#39;D&#39;,&#39;E&#39;,&#39;F&#39;,&#39;G&#39;,&#39;H&#39;,&#39;I&#39;,&#39;K&#39;,&#39;L&#39;,&#39;M&#39;,&#39;N&#39;,&#39;P&#39;,&#39;Q&#39;,&#39;R&#39;,&#39;S&#39;,&#39;T&#39;,&#39;V&#39;,&#39;W&#39;,&#39;Y&#39;};</span>
    <span class="n">l</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">peptide</span><span class="p">)</span>
    <span class="n">encoded</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
        <span class="k">if</span><span class="p">(</span><span class="n">peptide</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;A&#39;</span><span class="p">):</span>
            <span class="n">encoded</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">peptide</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;C&#39;</span><span class="p">):</span>
            <span class="n">encoded</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">peptide</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;D&#39;</span><span class="p">):</span>
            <span class="n">encoded</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">peptide</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;E&#39;</span><span class="p">):</span>
            <span class="n">encoded</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">peptide</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;F&#39;</span><span class="p">):</span>
            <span class="n">encoded</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">peptide</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;G&#39;</span><span class="p">):</span>
            <span class="n">encoded</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">peptide</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;H&#39;</span><span class="p">):</span>
            <span class="n">encoded</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">6</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">peptide</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;I&#39;</span><span class="p">):</span>
            <span class="n">encoded</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">7</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">peptide</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;K&#39;</span><span class="p">):</span>
            <span class="n">encoded</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">8</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">peptide</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;L&#39;</span><span class="p">):</span>
            <span class="n">encoded</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">9</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">peptide</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;M&#39;</span><span class="p">):</span>
            <span class="n">encoded</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">peptide</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;N&#39;</span><span class="p">):</span>
            <span class="n">encoded</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">11</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">peptide</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;P&#39;</span><span class="p">):</span>
            <span class="n">encoded</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">12</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">peptide</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;Q&#39;</span><span class="p">):</span>
            <span class="n">encoded</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">13</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">peptide</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;R&#39;</span><span class="p">):</span>
            <span class="n">encoded</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">14</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">peptide</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;S&#39;</span><span class="p">):</span>
            <span class="n">encoded</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">15</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">peptide</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;T&#39;</span><span class="p">):</span>
            <span class="n">encoded</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">peptide</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;V&#39;</span><span class="p">):</span>
            <span class="n">encoded</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">17</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">peptide</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;W&#39;</span><span class="p">):</span>
            <span class="n">encoded</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">peptide</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;Y&#39;</span><span class="p">):</span>
            <span class="n">encoded</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">19</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Wrong residue!&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">encoded</span></div>


<div class="viewcode-block" id="lookup"><a class="viewcode-back" href="../../../../propythia.adjuv_functions.features_functions.html#propythia.adjuv_functions.features_functions.binary_aa_properties.lookup">[docs]</a><span class="k">def</span> <span class="nf">lookup</span><span class="p">(</span><span class="n">peptide</span><span class="p">,</span> <span class="n">feature_num</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param peptide: protein sequence</span>
<span class="sd">    :param feature_num: number of the feature to be calculated</span>
<span class="sd">    :return: value of property for each AA in sequence</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">l</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">peptide</span><span class="p">)</span>
    <span class="n">peptide</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">peptide</span><span class="p">)</span>
    <span class="n">out</span><span class="o">=</span><span class="p">[]</span>
    <span class="n">peptide_num</span> <span class="o">=</span> <span class="n">encode</span><span class="p">(</span><span class="n">peptide</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
        <span class="c1">#out[i] = PCP[peptide_num[i]][featureNum]</span>
        <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">PCP</span><span class="p">[</span><span class="n">peptide_num</span><span class="p">[</span><span class="n">i</span><span class="p">]][</span><span class="n">feature_num</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">out</span></div>


<div class="viewcode-block" id="binary_profile_all"><a class="viewcode-back" href="../../../../propythia.adjuv_functions.features_functions.html#propythia.adjuv_functions.features_functions.binary_aa_properties.binary_profile_all">[docs]</a><span class="k">def</span> <span class="nf">binary_profile_all</span><span class="p">(</span><span class="n">seq</span><span class="p">,</span> <span class="n">feature_numb</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    binary profile of physicalchemical characterisitics choosed of a sequence</span>

<span class="sd">    :param seq: protein sequence</span>
<span class="sd">    :param feature_numb: number of the feature to be calculated</span>
<span class="sd">    :return: value of property for each AA in sequence</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">l</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>
    <span class="c1">#print(&#39;length is&#39;,l)</span>
    <span class="n">seq</span><span class="o">=</span><span class="p">[</span><span class="n">seq</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">l</span><span class="p">)]</span>
    <span class="n">bin_prof</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">l</span><span class="p">):</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">lookup</span><span class="p">(</span><span class="n">seq</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">feature_numb</span><span class="p">)</span>
        <span class="n">bin_prof</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">bin_prof</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">bin_prof</span></div>


<div class="viewcode-block" id="bin_pc_wp"><a class="viewcode-back" href="../../../../propythia.adjuv_functions.features_functions.html#propythia.adjuv_functions.features_functions.binary_aa_properties.bin_pc_wp">[docs]</a><span class="k">def</span> <span class="nf">bin_pc_wp</span><span class="p">(</span><span class="n">sequence</span><span class="p">,</span> <span class="n">feature_numb</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Binary profile of a sequence based on physicalchemical characterisitics choosed</span>

<span class="sd">    :param sequence: protein sequence</span>
<span class="sd">    :param feature_numb: list with numbers of the features to be calculated</span>
<span class="sd">    :return: dictionary with binary profile of a sequence for a list of desired features</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">res</span><span class="o">=</span><span class="p">{}</span>
    <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">feature_numb</span><span class="p">:</span>
        <span class="n">binprof</span> <span class="o">=</span> <span class="n">binary_profile_all</span><span class="p">(</span><span class="n">sequence</span><span class="p">,</span><span class="n">feature</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">binprof</span><span class="p">)):</span>
            <span class="n">name_feature</span><span class="o">=</span><span class="s1">&#39;bin_proper_&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">feature</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
            <span class="n">res</span><span class="p">[</span><span class="n">name_feature</span><span class="p">]</span><span class="o">=</span><span class="n">binprof</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">res</span></div>


<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">bin_pc_wp</span><span class="p">(</span><span class="s1">&#39;AYARY&#39;</span><span class="p">,[</span><span class="mi">24</span><span class="p">]))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">bin_pc_wp</span><span class="p">(</span><span class="s1">&#39;AAACPPPQSTY&#39;</span><span class="p">,[</span><span class="mi">24</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">]))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">bin_pc_wp</span><span class="p">(</span><span class="s1">&#39;APACMPPQSTY&#39;</span><span class="p">,[</span><span class="mi">24</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">]))</span>


</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ana Marta Sequeira

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>