

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>propythia.adjuv_functions.features_functions.binary &mdash; ProPythia 0.04 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> ProPythia
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">here will be a mega pretty file explaining everything</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../src.html">Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../guides.html">Guides</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">ProPythia</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>propythia.adjuv_functions.features_functions.binary</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for propythia.adjuv_functions.features_functions.binary</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">##############################################################################</span>

<span class="sd">This function gives binary profile of aminoacid composition</span>

<span class="sd">It receives a sequence and returns a dictionary containing the binary profile</span>


<span class="sd">Authors: Ana Marta Sequeira</span>

<span class="sd">Date: 05/ 2019</span>

<span class="sd">Email:</span>

<span class="sd">##############################################################################</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">getopt</span>


<div class="viewcode-block" id="bin_aa_ct"><a class="viewcode-back" href="../../../../propythia.adjuv_functions.features_functions.html#propythia.adjuv_functions.features_functions.binary.bin_aa_ct">[docs]</a><span class="k">def</span> <span class="nf">bin_aa_ct</span><span class="p">(</span><span class="n">seq</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Transform sequency in binary profile</span>

<span class="sd">    :param seq: protein sequence</span>
<span class="sd">    :return: binary matrix of sequence</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">zz</span> <span class="o">=</span> <span class="n">seq</span>

    <span class="c1">#print(&quot;B_C0,B_C0_1,B_C0_2,B_C0_3,B_C0_4,B_C0_5,B_C0_6,B_C0_7,B_C0_8,B_C0_9,B_C0_10,B_C0_11,B_C0_12,B_C0_13,B_C0_14,B_C0_15,B_C0_16,B_C0_17,B_C0_18,B_C0_19,B_C1,B_C1_1,B_C1_2,B_C1_3,B_C1_4,B_C1_5,B_C1_6,B_C1_7,B_C1_8,B_C1_9,B_C1_10,B_C1_11,B_C1_12,B_C1_13,B_C1_14,B_C1_15,B_C1_16,B_C1_17,B_C1_18,B_C1_19,B_C2,B_C2_1,B_C2_2,B_C2_3,B_C2_4,B_C2_5,B_C2_6,B_C2_7,B_C2_8,B_C2_9,B_C2_10,B_C2_11,B_C2_12,B_C2_13,B_C2_14,B_C2_15,B_C2_16,B_C2_17,B_C2_18,B_C2_19,B_C3,B_C3_1,B_C3_2,B_C3_3,B_C3_4,B_C3_5,B_C3_6,B_C3_7,B_C3_8,B_C3_9,B_C3_10,B_C3_11,B_C3_12,B_C3_13,B_C3_14,B_C3_15,B_C3_16,B_C3_17,B_C3_18,B_C3_19,B_C4,B_C4_1,B_C4_2,B_C4_3,B_C4_4,B_C4_5,B_C4_6,B_C4_7,B_C4_8,B_C4_9,B_C4_10,B_C4_11,B_C4_12,B_C4_13,B_C4_14,B_C4_15,B_C4_16,B_C4_17,B_C4_18,B_C4_19,B_C5,B_C5_1,B_C5_2,B_C5_3,B_C5_4,B_C5_5,B_C5_6,B_C5_7,B_C5_8,B_C5_9,B_C5_10,B_C5_11,B_C5_12,B_C5_13,B_C5_14,B_C5_15,B_C5_16,B_C5_17,B_C5_18,B_C5_19,B_C6,B_C6_1,B_C6_2,B_C6_3,B_C6_4,B_C6_5,B_C6_6,B_C6_7,B_C6_8,B_C6_9,B_C6_10,B_C6_11,B_C6_12,B_C6_13,B_C6_14,B_C6_15,B_C6_16,B_C6_17,B_C6_18,B_C6_19,B_C7,B_C7_1,B_C7_2,B_C7_3,B_C7_4,B_C7_5,B_C7_6,B_C7_7,B_C7_8,B_C7_9,B_C7_10,B_C7_11,B_C7_12,B_C7_13,B_C7_14,B_C7_15,B_C7_16,B_C7_17,B_C7_18,B_C7_19,B_C8,B_C8_1,B_C8_2,B_C8_3,B_C8_4,B_C8_5,B_C8_6,B_C8_7,B_C8_8,B_C8_9,B_C8_10,B_C8_11,B_C8_12,B_C8_13,B_C8_14,B_C8_15,B_C8_16,B_C8_17,B_C8_18,B_C8_19,B_C9,B_C9_1,B_C9_2,B_C9_3,B_C9_4,B_C9_5,B_C9_6,B_C9_7,B_C9_8,B_C9_9,B_C9_10,B_C9_11,B_C9_12,B_C9_13,B_C9_14,B_C9_15,B_C9_16,B_C9_17,B_C9_18,B_C9_19,&quot;)</span>

    <span class="n">A</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0&#39;</span><span class="p">)</span>
    <span class="n">C</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0&#39;</span><span class="p">)</span>
    <span class="n">D</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0&#39;</span><span class="p">)</span>
    <span class="n">E</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0&#39;</span><span class="p">)</span>
    <span class="n">F</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0&#39;</span><span class="p">)</span>
    <span class="n">G</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0&#39;</span><span class="p">)</span>
    <span class="n">H</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0&#39;</span><span class="p">)</span>
    <span class="n">I</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0&#39;</span><span class="p">)</span>
    <span class="n">K</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0&#39;</span><span class="p">)</span>
    <span class="n">L</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0&#39;</span><span class="p">)</span>
    <span class="n">M</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0&#39;</span><span class="p">)</span>
    <span class="n">N</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0&#39;</span><span class="p">)</span>
    <span class="n">P</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0&#39;</span><span class="p">)</span>
    <span class="n">Q</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0&#39;</span><span class="p">)</span>
    <span class="n">R</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0&#39;</span><span class="p">)</span>
    <span class="n">S</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0&#39;</span><span class="p">)</span>
    <span class="n">T</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0&#39;</span><span class="p">)</span>
    <span class="n">V</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0&#39;</span><span class="p">)</span>
    <span class="n">W</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0&#39;</span><span class="p">)</span>
    <span class="n">Y</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1&#39;</span><span class="p">)</span>
    <span class="n">Z</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0&#39;</span><span class="p">)</span>
    <span class="n">matrix</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">seq</span><span class="p">:</span> <span class="n">i</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">zz</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">zz</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="s2">&quot;A&quot;</span><span class="p">:</span>
               <span class="n">matrix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="s2">&quot;C&quot;</span><span class="p">:</span>
                <span class="n">matrix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="s2">&quot;D&quot;</span><span class="p">:</span>
                <span class="n">matrix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="s2">&quot;E&quot;</span><span class="p">:</span>
                <span class="n">matrix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="s2">&quot;F&quot;</span><span class="p">:</span>
                <span class="n">matrix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="s2">&quot;G&quot;</span><span class="p">:</span>
                <span class="n">matrix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="s2">&quot;H&quot;</span><span class="p">:</span>
                <span class="n">matrix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="s2">&quot;I&quot;</span><span class="p">:</span>
                <span class="n">matrix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="s2">&quot;K&quot;</span><span class="p">:</span>
                <span class="n">matrix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">K</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="s2">&quot;L&quot;</span><span class="p">:</span>
                <span class="n">matrix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="s2">&quot;M&quot;</span><span class="p">:</span>
                <span class="n">matrix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="s2">&quot;N&quot;</span><span class="p">:</span>
                <span class="n">matrix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="s2">&quot;P&quot;</span><span class="p">:</span>
                <span class="n">matrix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="s2">&quot;Q&quot;</span><span class="p">:</span>
                <span class="n">matrix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Q</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="s2">&quot;R&quot;</span><span class="p">:</span>
                <span class="n">matrix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="s2">&quot;S&quot;</span><span class="p">:</span>
                <span class="n">matrix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="s2">&quot;T&quot;</span><span class="p">:</span>
                <span class="n">matrix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">T</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="s2">&quot;V&quot;</span><span class="p">:</span>
                <span class="n">matrix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="s2">&quot;W&quot;</span><span class="p">:</span>
                <span class="n">matrix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">W</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="s2">&quot;Y&quot;</span><span class="p">:</span>
                <span class="n">matrix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="s2">&quot;Z&quot;</span><span class="p">:</span>
                <span class="n">matrix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span> <span class="c1">#DUMMY AA</span>

    <span class="k">return</span> <span class="n">matrix</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">bin_aa_ct</span><span class="p">(</span><span class="s1">&#39;AYA&#39;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">bin_aa_ct</span><span class="p">(</span><span class="s1">&#39;AYAACPPPQSTY&#39;</span><span class="p">))</span>

</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ana Marta Sequeira

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>