

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>adjuv_functions package &mdash; ProPythia 0.04 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ProPythia
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">adjuv_functions package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ProPythia</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>adjuv_functions package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/adjuv_functions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="adjuv-functions-package">
<h1>adjuv_functions package<a class="headerlink" href="#adjuv-functions-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="adjuv_functions.features_functions.html">adjuv_functions.features_functions package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adjuv_functions.features_functions.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="adjuv_functions.features_functions.html#adjuv-functions-features-functions-aa-composition-module">adjuv_functions.features_functions.aa_composition module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adjuv_functions.features_functions.html#adjuv-functions-features-functions-aa-index-module">adjuv_functions.features_functions.aa_index module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adjuv_functions.features_functions.html#adjuv-functions-features-functions-autocorrelation-module">adjuv_functions.features_functions.autocorrelation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adjuv_functions.features_functions.html#adjuv-functions-features-functions-binary-module">adjuv_functions.features_functions.binary module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adjuv_functions.features_functions.html#adjuv-functions-features-functions-binary-aa-properties-module">adjuv_functions.features_functions.binary_aa_properties module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adjuv_functions.features_functions.html#adjuv-functions-features-functions-bondcomp-module">adjuv_functions.features_functions.bondcomp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adjuv_functions.features_functions.html#adjuv-functions-features-functions-conjoint-triad-module">adjuv_functions.features_functions.conjoint_triad module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adjuv_functions.features_functions.html#adjuv-functions-features-functions-ctd-module">adjuv_functions.features_functions.ctd module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adjuv_functions.features_functions.html#adjuv-functions-features-functions-descriptors-modlamp-module">adjuv_functions.features_functions.descriptors_modlamp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adjuv_functions.features_functions.html#adjuv-functions-features-functions-modlamp-core-module">adjuv_functions.features_functions.modlamp_core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adjuv_functions.features_functions.html#adjuv-functions-features-functions-pcp-module">adjuv_functions.features_functions.pcp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adjuv_functions.features_functions.html#adjuv-functions-features-functions-pseudo-aac-module">adjuv_functions.features_functions.pseudo_aac module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adjuv_functions.features_functions.html#adjuv-functions-features-functions-quasi-sequence-order-module">adjuv_functions.features_functions.quasi_sequence_order module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adjuv_functions.features_functions.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adjuv_functions.scoring.html">adjuv_functions.scoring package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adjuv_functions.scoring.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="adjuv_functions.scoring.html#adjuv-functions-scoring-scores-module">adjuv_functions.scoring.scores module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adjuv_functions.scoring.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adjuv_functions.sequence.html">adjuv_functions.sequence package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adjuv_functions.sequence.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="adjuv_functions.sequence.html#adjuv-functions-sequence-get-sequence-module">adjuv_functions.sequence.get_sequence module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adjuv_functions.sequence.html#adjuv-functions-sequence-get-sized-seq-module">adjuv_functions.sequence.get_sized_seq module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adjuv_functions.sequence.html#adjuv-functions-sequence-get-sub-seq-module">adjuv_functions.sequence.get_sub_seq module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adjuv_functions.sequence.html#adjuv-functions-sequence-pro-check-module">adjuv_functions.sequence.pro_check module</a></li>
<li class="toctree-l2"><a class="reference internal" href="adjuv_functions.sequence.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ana Marta Sequeira

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>