

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sequence Functions &mdash; ProPythia 0.04 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Scoring Functions" href="propythia.adjuv_functions.scoring.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ProPythia
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="propythia.html">ProPythia Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="propythia.adjuv_functions.html">Adjuv Functions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="propythia.adjuv_functions.features_functions.html">Features Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="propythia.adjuv_functions.scoring.html">Scoring Functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sequence Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#get-sequence">get_sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-sized-seq">get_sized_seq</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-sub-seq">get_sub_seq</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pro-check">pro_check</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="propythia.adjuv_functions.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ProPythia</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="propythia.adjuv_functions.html">Adjuv Functions</a> &raquo;</li>
        
      <li>Sequence Functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/propythia.adjuv_functions.sequence.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sequence-functions">
<h1>Sequence Functions<a class="headerlink" href="#sequence-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="get-sequence">
<h2>get_sequence<a class="headerlink" href="#get-sequence" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="get-sized-seq">
<h2>get_sized_seq<a class="headerlink" href="#get-sized-seq" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="get-sub-seq">
<h2>get_sub_seq<a class="headerlink" href="#get-sub-seq" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pro-check">
<h2>pro_check<a class="headerlink" href="#pro-check" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="propythia.adjuv_functions.scoring.html" class="btn btn-neutral float-left" title="Scoring Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ana Marta Sequeira

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>