

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python Module Index &mdash; ProPythia 0.04 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ProPythia
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">here will be a mega pretty file explaining everything</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.html">Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides.html">Guides</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ProPythia</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Python Module Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-p"><strong>p</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-p"><td></td><td>
       <strong>p</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="src.html#module-propythia"><code class="xref">propythia</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="propythia.adjuv_functions.html#module-propythia.adjuv_functions"><code class="xref">propythia.adjuv_functions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="propythia.adjuv_functions.features_functions.html#module-propythia.adjuv_functions.features_functions"><code class="xref">propythia.adjuv_functions.features_functions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="propythia.adjuv_functions.features_functions.html#module-propythia.adjuv_functions.features_functions.aa_composition"><code class="xref">propythia.adjuv_functions.features_functions.aa_composition</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="propythia.adjuv_functions.features_functions.html#module-propythia.adjuv_functions.features_functions.autocorrelation"><code class="xref">propythia.adjuv_functions.features_functions.autocorrelation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="propythia.adjuv_functions.features_functions.html#module-propythia.adjuv_functions.features_functions.binary"><code class="xref">propythia.adjuv_functions.features_functions.binary</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="propythia.adjuv_functions.features_functions.html#module-propythia.adjuv_functions.features_functions.binary_aa_properties"><code class="xref">propythia.adjuv_functions.features_functions.binary_aa_properties</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="propythia.adjuv_functions.features_functions.html#module-propythia.adjuv_functions.features_functions.bondcomp"><code class="xref">propythia.adjuv_functions.features_functions.bondcomp</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="propythia.adjuv_functions.features_functions.html#module-propythia.adjuv_functions.features_functions.conjoint_triad"><code class="xref">propythia.adjuv_functions.features_functions.conjoint_triad</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="propythia.adjuv_functions.features_functions.html#module-propythia.adjuv_functions.features_functions.ctd"><code class="xref">propythia.adjuv_functions.features_functions.ctd</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="propythia.adjuv_functions.features_functions.html#module-propythia.adjuv_functions.features_functions.descriptors_modlamp"><code class="xref">propythia.adjuv_functions.features_functions.descriptors_modlamp</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="propythia.adjuv_functions.features_functions.html#module-propythia.adjuv_functions.features_functions.modlamp_core"><code class="xref">propythia.adjuv_functions.features_functions.modlamp_core</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="propythia.adjuv_functions.features_functions.html#module-propythia.adjuv_functions.features_functions.pcp"><code class="xref">propythia.adjuv_functions.features_functions.pcp</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="propythia.adjuv_functions.features_functions.html#module-propythia.adjuv_functions.features_functions.pseudo_aac"><code class="xref">propythia.adjuv_functions.features_functions.pseudo_aac</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="propythia.adjuv_functions.features_functions.html#module-propythia.adjuv_functions.features_functions.quasi_sequence_order"><code class="xref">propythia.adjuv_functions.features_functions.quasi_sequence_order</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="propythia.adjuv_functions.scoring.html#module-propythia.adjuv_functions.scoring"><code class="xref">propythia.adjuv_functions.scoring</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="propythia.adjuv_functions.scoring.html#module-propythia.adjuv_functions.scoring.scores"><code class="xref">propythia.adjuv_functions.scoring.scores</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="propythia.adjuv_functions.sequence.html#module-propythia.adjuv_functions.sequence"><code class="xref">propythia.adjuv_functions.sequence</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="propythia.adjuv_functions.sequence.html#module-propythia.adjuv_functions.sequence.get_sequence"><code class="xref">propythia.adjuv_functions.sequence.get_sequence</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="propythia.adjuv_functions.sequence.html#module-propythia.adjuv_functions.sequence.get_sized_seq"><code class="xref">propythia.adjuv_functions.sequence.get_sized_seq</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="propythia.adjuv_functions.sequence.html#module-propythia.adjuv_functions.sequence.get_sub_seq"><code class="xref">propythia.adjuv_functions.sequence.get_sub_seq</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="propythia.adjuv_functions.sequence.html#module-propythia.adjuv_functions.sequence.pro_check"><code class="xref">propythia.adjuv_functions.sequence.pro_check</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="propythia.html#module-propythia.clustering"><code class="xref">propythia.clustering</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="propythia.html#module-propythia.descriptors"><code class="xref">propythia.descriptors</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="propythia.html#module-propythia.feature_reduction"><code class="xref">propythia.feature_reduction</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="propythia.html#module-propythia.feature_selection"><code class="xref">propythia.feature_selection</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="propythia.html#module-propythia.machine_learning"><code class="xref">propythia.machine_learning</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="propythia.html#module-propythia.preprocess"><code class="xref">propythia.preprocess</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="propythia.html#module-propythia.sequence"><code class="xref">propythia.sequence</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ana Marta Sequeira

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>