

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Source Code &mdash; ProPythia 0.04 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ProPythia modules" href="propythia.html" />
    <link rel="prev" title="here will be a mega pretty file explaining everything" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ProPythia
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">here will be a mega pretty file explaining everything</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Source Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="propythia.html">ProPythia modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="propythia.adjuv_functions.html">Adjuv Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-propythia">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guides.html">Guides</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ProPythia</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Source Code</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/src.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="source-code">
<h1>Source Code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="propythia.html">ProPythia modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="propythia.html#module-propythia.sequence">sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="propythia.html#module-propythia.descriptors">descriptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="propythia.html#module-propythia.preprocess">preprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="propythia.html#module-propythia.clustering">clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="propythia.html#module-propythia.feature_reduction">feature_reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="propythia.html#module-propythia.feature_selection">feature_selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="propythia.html#module-propythia.machine_learning">machine_learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="propythia.html#module-propythia">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="propythia.adjuv_functions.html">Adjuv Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="propythia.adjuv_functions.sequence.html">Adjuv functions: Sequence</a><ul>
<li class="toctree-l3"><a class="reference internal" href="propythia.adjuv_functions.sequence.html#module-propythia.adjuv_functions.sequence.get_sequence">get_sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="propythia.adjuv_functions.sequence.html#module-propythia.adjuv_functions.sequence.get_sized_seq">get_sized_seq</a></li>
<li class="toctree-l3"><a class="reference internal" href="propythia.adjuv_functions.sequence.html#module-propythia.adjuv_functions.sequence.get_sub_seq">get_sub_seq</a></li>
<li class="toctree-l3"><a class="reference internal" href="propythia.adjuv_functions.sequence.html#module-propythia.adjuv_functions.sequence.pro_check">pro_check</a></li>
<li class="toctree-l3"><a class="reference internal" href="propythia.adjuv_functions.sequence.html#module-propythia.adjuv_functions.sequence">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="propythia.adjuv_functions.features_functions.html">Adjuv functions: Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="propythia.adjuv_functions.features_functions.html#module-propythia.adjuv_functions.features_functions.aa_composition">aa_composition</a></li>
<li class="toctree-l3"><a class="reference internal" href="propythia.adjuv_functions.features_functions.html#aa-index">aa_index</a></li>
<li class="toctree-l3"><a class="reference internal" href="propythia.adjuv_functions.features_functions.html#module-propythia.adjuv_functions.features_functions.autocorrelation">autocorrelation</a></li>
<li class="toctree-l3"><a class="reference internal" href="propythia.adjuv_functions.features_functions.html#module-propythia.adjuv_functions.features_functions.binary">binary</a></li>
<li class="toctree-l3"><a class="reference internal" href="propythia.adjuv_functions.features_functions.html#module-propythia.adjuv_functions.features_functions.binary_aa_properties">binary_aa_properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="propythia.adjuv_functions.features_functions.html#module-propythia.adjuv_functions.features_functions.bondcomp">bondcomp</a></li>
<li class="toctree-l3"><a class="reference internal" href="propythia.adjuv_functions.features_functions.html#module-propythia.adjuv_functions.features_functions.conjoint_triad">conjoint_triad</a></li>
<li class="toctree-l3"><a class="reference internal" href="propythia.adjuv_functions.features_functions.html#module-propythia.adjuv_functions.features_functions.ctd">ctd</a></li>
<li class="toctree-l3"><a class="reference internal" href="propythia.adjuv_functions.features_functions.html#module-propythia.adjuv_functions.features_functions.descriptors_modlamp">descriptors_modlamp</a></li>
<li class="toctree-l3"><a class="reference internal" href="propythia.adjuv_functions.features_functions.html#module-propythia.adjuv_functions.features_functions.modlamp_core">modlamp_core</a></li>
<li class="toctree-l3"><a class="reference internal" href="propythia.adjuv_functions.features_functions.html#module-propythia.adjuv_functions.features_functions.pcp">pcp</a></li>
<li class="toctree-l3"><a class="reference internal" href="propythia.adjuv_functions.features_functions.html#module-propythia.adjuv_functions.features_functions.pseudo_aac">pseudo_aac</a></li>
<li class="toctree-l3"><a class="reference internal" href="propythia.adjuv_functions.features_functions.html#module-propythia.adjuv_functions.features_functions.quasi_sequence_order">quasi_sequence_order</a></li>
<li class="toctree-l3"><a class="reference internal" href="propythia.adjuv_functions.features_functions.html#module-propythia.adjuv_functions.features_functions">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="propythia.adjuv_functions.scoring.html">Adjuv functions: Scoring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="propythia.adjuv_functions.scoring.html#module-propythia.adjuv_functions.scoring.scores">scores</a></li>
<li class="toctree-l3"><a class="reference internal" href="propythia.adjuv_functions.scoring.html#module-propythia.adjuv_functions.scoring">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="propythia.adjuv_functions.html#module-propythia.adjuv_functions">Module contents</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="module-propythia">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-propythia" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="propythia.html" class="btn btn-neutral float-right" title="ProPythia modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="quickstart.html" class="btn btn-neutral float-left" title="here will be a mega pretty file explaining everything" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ana Marta Sequeira

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>